<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }

        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            box-shadow: inset 0px 0px 0px 2px #757575;
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: -1;
        }

        header h1 {
            padding: 5px 30px 5px 20px;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-right: 30px;
        }

        nav li a {
            color: rgb(171, 171, 171);
        }

        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }

        nav li.active a {
            color: #fff;
        }

        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }

        .ir {
            background: url(dot.jpg);
            display: block;
            width: 10px;
            height: 10px;
        }

        .ham {
            position: absolute;
            right: 20px;
            top: 16px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: none;
        }

        .ham span {
            width: 20px;
            height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px;
            top: 13px;
        }

        .ham span::before {
            content: '';
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 7px;
        }

        .ham span::after {
            content: '';
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: 7px;
        }

        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 100px auto;
            border: 8px ridge #cacaca;
        }

        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }

        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }

        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px;
            top: 2px;
            width: 35px;
            height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }

        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .quizWrap .question_quiz {
            border: 4px ridge #cacaca;
        }

        .quizWrap .question_quiz .question_title {
            border-bottom: 6px ridge #cacaca;
            padding: 13px 30px 20px;
            font-size: 24px;
            line-height: 1.4;
        }

        .quizWrap .question_quiz .question_title .question_title_num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }

        .quizWrap .question_quiz .question_title .question_title_ask {
            font-size: 24px;
            line-height: 1.4;
        }

        .quizWrap .question_quiz .question_answer {
            background: #E8E7E8;
            padding: 20px;
        }

        .question_answer_confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 24px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }

        .question_answer_confirm:active {
            background: #a3a3a3;
        }

        .question_answer_view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 24px;
            text-shadow: 1px 1px 1px #fff;
        }

        .question_answer_ex {
            padding: 20px;
            line-height: 1.4;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects {
            padding-bottom: 10px;

        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label span {
            font-size: 20px;
            padding: 11px 35px 11px 50px;
            line-height: 1;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label span:hover {
            background-color: #d6ecd6;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label span::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px;
            top: 6px;
            transition: 0.25s ease;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label input {
            position: absolute;
            left: -9999px;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label input:checked+span {
            background-color: #d6ecd6;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects label input:checked+span::before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }

        .quizWrap .question_quiz .question_answer .question_answer_selects p {
            line-height: 1.4;
            font-size: 16px;
        }

        .question_arrow {
            padding: 10px;
            position: relative;
        }

        .question_arrow button {
            font-family: 'DungGeunMo';
            padding: 10px;
            font-size: 20px;
            border: 0;
            border: 4px ridge #cacaca;
        }

        .question_arrow button:hover {
            background: #A5E151;
        }

        .question_arrow .prev {
            position: absolute;
            left: 10px;
        }

        .question_arrow .next {
            position: absolute;
            right: 10px;
        }

        .question_arrow .count {
            font-size: 30px;
            text-align: center;
            padding: 8px 0;
        }

        @media (max-width: 1200px) {
            .ham {
                display: block;
            }

            nav {
                position: absolute;
                top: 60px;
                left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }

            nav.show {
                display: block;
            }

            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }

            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                position: absolute;
                left: 5px;
                top: 5px;
                z-index: -1;
            }

            nav li {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li><a href="quiz03.html">객관식 한 문제</a></li>
                <li><a href="quiz04.html">객관식 여러 문재</a></li>
                <li class="active"><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <main id="quiz">
        <div class="quizWrap">
            <h2>넨센스 퀴즈</h2>
            <div class="question_quiz">
                <h3 class="question_title">
                    <span class="question_title_num">1</span>
                    <span class="question_title_ask">dsadsadasassda</span>
                </h3>
                <div class="question_answer">
                    <div class="question_answer_selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice">코딩</span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice">코딩</span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice">코딩</span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice">코딩</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="question_arrow">
                <button class="prev">이전문제</button>
                <button class="next">다음문제</button>
                <div class="count">1/5</div>
            </div>
            <div class="question_quizConfirm">
                <button class="question_answer_confirm">정답 확인하기</button>
                <div class="question_answer_view"></div>
                <div class="question_answer_ex"></div>
            </div>
        </div>
    </main>
</body>
<script>
    // {
    //     quizNum : 1,
    //     quizAsk : "다음 중 디자인의 기본 요소들로 옳은 것은?",
    //     quizChoice : {
    //         1: "선, 색체, 공간, 수량", 
    //         2: "점, 선, 면, 질감",
    //         3: "시간, 수량, 구조, 공간", 
    //         4: "면, 구조, 공간, 수량"
    //     },
    //     quizAnswer : 2,
    //     quizEx : "디자인의 기본요소는 점, 선, 면, 질감으로 이루어져 있습니다."
    // },
    // {
    //     quizNum : 2,
    //     quizAsk : "다음 중 시각 디자인의 4대 매체가 아닌 것은?",
    //     quizChoice : {
    //         1: "포스터 디자인", 
    //         2: "신문 광고",
    //         3: "TV 광고", 
    //         4: "텍스타일 디자인"
    //     },
    //     quizAnswer : 4,
    //     quizEx : "시각 디자인의 4대 매체는 포스터 광고 디자인, 신문광고, 잡지광고, TV광고 디자인입니다."
    // },
    // {
    //     quizNum : 3,
    //     quizAsk : "다음과 가장 관계 있는 디자인 원리는? [바다 위의 빨간 등대, 무성한 나뭇잎들 사이에서핀 꽃, 별이 총총한 밤하는의 뜬 달, 평평한 벽에 생긴 갈라진 틈 등]",
    //     quizChoice : {
    //         1: "조화", 
    //         2: "통일",
    //         3: "점증", 
    //         4: "강조"
    //     },
    //     quizAnswer : 4,
    //     quizEx : "디자인의 기본요소는 점, 선, 면, 질감으로 이루어져 있습니다."
    // }


    const questions = [
        new Question('다음 중 디자인의 기본 요소들로 옳은 것은?', ["선, 색체, 공간, 수량", "점, 선, 면, 질감", "시간, 수량, 구조, 공간",
            "면, 구조, 공간, 수량"], '점, 선, 면, 질감'),
        new Question('다음 중 시각 디자인의 4대 매체가 아닌 것은?', ["포스터 디자인", "신문 광고", "TV 광고", "텍스타일 디자인량"], '텍스타일 디자인량'),
        new Question('다음과 가장 관계 있는 디자인 원리는? [바다 위의 빨간 등대, 무성한 나뭇잎들 사이에서핀 꽃, 별이 총총한 밤하는의 뜬 달, 평평한 벽에 생긴 갈라진 틈 등]', [
            "조화", "통일", "점증", "강조"
        ], '강조'),
        new Question('다음 중 디자인의 기본 요소들로 옳은 것은?123', ["선, 색체, 공간, 수량", "점, 선, 면, 질감", "시간, 수량, 구조, 공간",
            "면, 구조, 공간, 수량"
        ], '시간, 수량, 구조, 공간'),
        new Question('다음 중 디자인의 기본 요소들로 옳은 것은?321', ["선, 색체, 공간, 수량", "점, 선, 면, 질감", "시간, 수량, 구조, 공간",
            "면, 구조, 공간, 수량"
        ], '점, 선, 면, 질감')
    ]
    // 문서 객체
    function Question(quizAsk, quizChoice, quizAnswer) {
        this.quizAsk = quizAsk;
        this.quizChoice = quizChoice;
        this.quizAnswer = quizAnswer;
        console.log(quizAsk);
    }

    function Quiz(questions) {
        this.questions = questions;
        this.questionsScore = 0;
        this.questionNum = 0;
    }

    Quiz.prototype.updateQuiz = function () {

    }

    Quiz.prototype.checkAnswer = function () {

    }

    Quiz.prototype.buttonQuiz = function () {

    }

    Quiz.prototype.progress = function () {

    }

    Quiz.prototype.hammenu = function () {
        questionAnswerConfirm.addEventListener("click", showResult);
        document.querySelector(".ham").addEventListener("click", function () {
            document.querySelector("nav").classList.toggle("show");
        })
    }

    const quiz = new Quiz(questions);
    quiz.updateQuiz();
    quiz.checkAnswer();
    quiz.buttonQuiz();
    quiz.progress();
    quiz.hammenu();
</script>


</body>

</html>