<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web20121020.hrml</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }
        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }
        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-right: 30px;
        }
        nav li a {
            color: rgb(171, 171, 171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }
        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }
        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; bottom: 7px;
        }

        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 30px auto;
            border: 8px ridge #cacaca;
        }
        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }
        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px; top: 3px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }
        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .question__quiz {
            border: 4px ridge #cacaca;
        }
        .question__title {
            padding: 20px;
            font-size: 34px;
            border-bottom: 6px ridge #cacaca;
        }
        .question__title__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .question__title__num::after {
            content: '.';
        }
        .question__title__ask {
            font-size: 24px;
            line-height: 1.4;
        }
        .question__answer {
            background: #E8E7E8;
            padding: 20px;
        }
        .question__answer__confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }
        .question__answer__confirm:active {
            background: #a3a3a3;
        }
        .question__answer__view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question__answer__ex {
            padding: 20px;
            line-height: 1.4;
        }
        .question__answer__selects {
            padding-bottom: 10px;
        }
        .question__answer__selects label {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .question__answer__selects label span {
            font-size: 20px;
            line-height: 1;
            padding: 11px 35px 11px 50px;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .question__answer__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__answer__selects label span::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px; top: 6px;
            transition: 0.25s ease;
        }
        .question__answer__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__answer__selects input:checked + span {
            background-color: #d6ecb6;   
        }
        .question__answer__selects input:checked + span:before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }
        .question__answer__selects p {
            line-height: 1.4;
            font-size: 16px;
        }

        @media (max-width: 1200px){
            .ham {display: block;}
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.show {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                position: absolute;
                left: 5px; top: 5px;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li class="active"><a href="quiz03.html">객관식 한 문제</a></li>
                <li><a href="quiz04.html">객관식 여러 문제</a></li>
                <li><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <main id="quiz">
        <!-- <div class="quizWrap">
            <h2>넌센스 퀴즈</h2>
            <div class="question__quiz">
                <h3 class="question__title">
                    <span class="question__title__num"></span>
                    <span class="question__title__ask"></span>
                </h3>
                <div class="question__answer">
                    <div class="question__answer__selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice"></span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice"></span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice"></span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

    <footer class="quizConfirm">
        <button class="question__answer__confirm">정답 확인하기</button>
        <div class="question__answer__view"></div>
        <div class="question__answer__ex"></div>
    </footer>

    <script>
        //선택자
        const quiz = document.querySelector("#quiz");
        const quizWrap = document.querySelector(".quizWrap");
        const questionQuiz = document.querySelector(".question__quiz");
        const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
        const questionAnswerView = document.querySelector(".question__answer__view");
        const questionAnswerEx = document.querySelector(".question__answer__ex");
        
        //문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "제품 디자인 과정 중 「완성 예상도」라고도 하며 실물처럼 충실하고 정확히 표현하는 것을 무엇이라고 하는가?",
                quizChoice : {
                    1: "렌더링(RENDERING)", 
                    2: "드로잉(DRAWING)", 
                    3: "스케치(SKETCH)", 
                    4: "모델링(MODELING)"
                },
                quizAnswer : 1,
                quizEx : "여찬이의 해석 - 드로잉, 스케치, 모델링은 전부 과정입니다. 렌더링은 마지막 출력이니깐 「완성 예상도」라고도 하며 실물처럼 충실하고 정확히 표현하는 것에 적합하죠"
            },
            {
                quizNum : 2,
                quizAsk : "다음 중 주위색의 영향으로 오히려 인접색에 가깝게 느껴지는 현상을 의미하는 것은?",
                quizChoice : {
                    1: "대비 현상", 
                    2: "동화 현상", 
                    3: "색의 수축성	", 
                    4: "중량 현상"
                },
                quizAnswer : 2,
                quizEx : "여찬이의 해석 - 나쁜 사람들이랑 어울리면 뭐라하죠? 물든다(동화)고하죠 인접색과 가깝게 느껴지는건 동화되는 현상때문입니다."
            },
            {
                quizNum : 3,
                quizAsk : "다음 중 무엇을 구하는 도형인가?",
                quizChoice : {
                    1: "심메트리", 
                    2: "황금분할", 
                    3: "루트구형", 
                    4: "아심메트리"
                },
                quizAnswer : 2,
                quizEx : "여찬이의 해석 - 이 모양을 그냥 외우세요, 황금 비율로 만든것은 오페라하우스, 그리스 신전, 모나리자 그림, 체크카드, 애플 로고, 트위터 로고등이 있어요"
            },
            {
                quizNum : 4,
                quizAsk : "다음 중 실내 공간을 목적별로 분류한 대상이 아닌 것은?",
                quizChoice : {
                    1: "생활 공간 (living space)", 
                    2: "가구 공간 (furniture space)", 
                    3: "공공 공간 (public space)", 
                    4: "작업 공간 (work space)"
                },
                quizAnswer : 2,
                quizEx : "여찬이의 해석 - 생활(포괄), 공공(포괄), 작업(포괄)은 뭔가 사람이 행동할 수 있는 포괄적 의미를 담는 공간이죠? 근데 가구(제한) 공간은 정해진 공간으로 해석되죠."
            },
            {
                quizNum : 5,
                quizAsk : "망막에 다른 색광이 혼합되는 현상으로 색 점이 서로 가깝게 있어 명도와 채도가 떨어지지 않는 혼합방식은?",
                quizChoice : {
                    1: "보색혼합", 
                    2: "병치혼합", 
                    3: "가산혼합", 
                    4: "감산혼합"
                },
                quizAnswer : 2,
                quizEx : "여찬이의 해석 - 보색(반대되는색) 병치 혼합(점묘화, 직물에서 나타나는 멀리서 보면 그럴듯한 모습으로 보이는 현상), 가산과 감산 쉽게 생각하세요 가산 더하는거죠 감산 뺴는거죠 가산(명도가 높아짐)은 돈이 있는데 더해져서 미래가 밝아져요 감산(명도가 낮아짐)은 돈을 뺏어가서 어두워진다 생각하면 쉽습니다."
            },
            {
                quizNum : 6,
                quizAsk : "다음 그림에서 나타나는 착시현상은?",
                quizChoice : {
                    1: "방향의 착시", 
                    2: "대비의 착시", 
                    3: "분할의 착시", 
                    4: "길이의 착시"
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 그냥 외우세요 길이의 착시는 무조건 이겁니다. 어렵죠? 그냥 시험지나오면 선을 그어보세요 그럼 똑같은 길이인게 보여요. 이외에도 많은 착시가 있는데 https://sungilwyyj.tistory.com/15 한번보면 잊지않으니 꼭 보세요"
            },
            {
                quizNum : 7,
                quizAsk : "기계화와 대량생산에 의한 생활 용품의 품질 저하에 반대하여 윌리엄 모리스를 중심으로 영국에서 일어난 것은?",
                quizChoice : {
                    1: "산업혁명", 
                    2: "아르 누보", 
                    3: "미술공예운동", 
                    4: "대규모생산운동"
                },
                quizAnswer : 3,
                quizEx : "여찬이의 해석 - 이거 미술사때문에 달달외웠던거네요 이건 이렇게 외우면 됩니다. 기계화 되면서 대량적으로 물건을 찍어내다보니깐 손으로 만드는 수공업자들은 죽어갔죠 그러다보니 영국의 작가 윌리엄 모리스 중심으로 수공예작가들이 모여서 운동을 시작했습니다. 이건 정말 역사적인 첫번째 운동이어서 중요도가 높았죠 그래서 시험에 자주나옵니다. 쉽게 첫번째 디자인 운동은 수공예운동이다. 외우시면됩니다. 처음은 공예운동에서 시작했지만 점차 건축으로도 불이 붙어서 많은 멋진 건축물들이 나타났습니다. 성당에가시면 스테인드 글라스가 이 운동으로 더욱 발전한 것으로 보시면되요! "
            },
            {
                quizNum : 8,
                quizAsk : "다음 중 색의 주목성에 관한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "명시성이 높은 색은 주목성도 높아지게 된다.", 
                    2: "주목성은 색이 우리의 시선을 끄는 힘을 말한다.", 
                    3: "차가운 한색은 따뜻한 난색보다 주목성이 높다", 
                    4: "명도와 채도가 높은 색은 주목성이 높다."
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 차가운 색은 주목성이 낮아서 무대 디자인에서 많이 쓰입니다. 난색의 경우는 무대에 오르는 배우들보다 더욱 튈 수 있어 채도와 명도를 낮춰서 사용할 정도죠 그러니 3번이 정답이죠 1번부터 보자면 1- 명시성이 좋으면 주목도가 높죠 2- 주목성은 주목하게하는 힘이란 뜻이니 우리의 시선을 끌어들이는것을 뜻하는게 맞죠 4- 명도 채도가 높으면 눈에 띄죠 마치 안개 꽃 안에 장미가 있는것을 생각해보면 당연 장미가 더 잘보이는게 눈에 보이겠죠"
            },
            {
                quizNum : 9,
                quizAsk : "1, 2, 4, 8, 16 ...과 같이 이웃하는 두 항의 비가 일정한 수열은?",
                quizChoice : {
                    1: "등차수열", 
                    2: "등비수열", 
                    3: "피보나치수열", 
                    4: "조화수열"
                },
                quizAnswer : 2,
                quizEx : "여찬이의 해석 - 이건 제가 수포자라 외웠었습니다.등비수열: 같은 비율의 비례 1:2:4:8:16 등차수열 : 같은 간격의 비례 1:3:5:7:9 피보나치수열: 황금비 1:1.618 조화 수열 : 각 항의 역수가 등차수열을 이루는 수열을 조화수열(/ 있으면 걍 이걸로 찍으세요)"
            },
            {
                quizNum : 10,
                quizAsk : "1931년 국제조명위원회에서 가산 혼합 원리로 물리적인 빛의 혼합을 기초로 하는 표색계는?",
                quizChoice : {
                    1: "CIE 표색계", 
                    2: "오스트발트(OSTWALD) 표색계", 
                    3: "맥스웰(MAXWELL) RGB 표색계", 
                    4: "먼셀(MUNSELL) 표색계"
                },
                quizAnswer : 1,
                quizEx : "여찬이의 해석 - 오스발트, 맥스웰, 먼셀등 사람 이름이 들어간건 빼고 조명위원회에서 결정한건 거의 대부분 cie등 이름이 아닌 걸로 결정해요 권위를 주지 않기 위해"
            },
            {
                quizNum : 11,
                quizAsk : "다음이 설명하고 있는 디자인 원리는?<br> - 조형의 모든 부분에 나타나는 시각상의 힘 <br> -주도적인 것을 끌어당기는 상대적인 힘",
                quizChoice : {
                    1: "주도와 종속", 
                    2: "비례와 균형", 
                    3: "리듬과 율동", 
                    4: "유사와 대비"
                },
                quizAnswer : 1,
                quizEx : "여찬이의 해석 - 디자인 원리 중에 균형에 해당하는 이야기? 였던걸로 기억해요 이건 뭐냐면 공간을 지배하는 주도적인 부분과 강조하는 상관적인 부분의 힘이 조화를 이루는 것입니다."
            },
            {
                quizNum : 12,
                quizAsk : "다음이 설명하는 색입체 모형은?<br> - 색상(Hue), 명도(Value), 채도(Chroma)로 표시하여 색채 나무 라고도 한다.<br> - 양쪽에 놓인 두 색상환은 보색관계가 된다.<br> - 10색상환을 각기 4분할하여 40색상이 되게 하고 색상환은 20색을 쓰고 있다.",
                quizChoice : {
                    1: "오스트라발트 색입체", 
                    2: "문 스펜서의 색입체", 
                    3: "먼셀의 색입체", 
                    4: "영 핼름훌쯔의 색입체"
                },
                quizAnswer : 3,
                quizEx : "여찬이의 해석 - 이건 간단하게 외우셔야합니다. 노벨화학상받은 혼합좋아하는 오스트라발트, 나무좋아하고 보색좋아하놈 먼셀, 조화에 미친놈 문 스펜서, 반대하는놈 헤링, 색상 3개만 아는놈 영 헬름홀츠, "
            },
            {
                quizNum : 13,
                quizAsk : "다음 색체계열 중 피를 많이 보는 수술실과 같은 공간에 가장 알맞은 것은?",
                quizChoice : {
                    1: "갈색계열", 
                    2: "무채색계열", 
                    3: "녹색계열", 
                    4: "보라색계열"
                },
                quizAnswer : 3,
                quizEx : "여찬이의 해석 - 이건 피가 튀겼을때 제일 티가 안나는 색인 초록색이라고합니다. 기본적으로 이 문제는 수술복을 생각하면 쉬워요 초록색이 많았지? 라고 생각하면 쉽습니다."
            },
            {
                quizNum : 14,
                quizAsk : "면의 한계나 교차에서 생기는 것으로 직접 지각되지 못하는 것은?",
                quizChoice : {
                    1: "네거티브 점", 
                    2: "포지티브 점", 
                    3: "포지티브 선", 
                    4: "네거티브 선"
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 네거티브 선은 직접 지각되지않는다."
            },
            {
                quizNum : 15,
                quizAsk : "다음 설명과 같은 특성을 가지는 선(line)은? <br> 우아, 매력, 모호, 유연, 복잡함의 상징으로, 여성 적인 섬세하고 동적인 표정을 나타낸다.",
                quizChoice : {
                    1: "직선", 
                    2: "절선", 
                    3: "점선", 
                    4: "곡선"
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 여성, 우아, 유연이 나오면 무적권 곡선입니다."
            },
            {
                quizNum : 16,
                quizAsk : "다음 중 쓴맛을 나타내는 색은?",
                quizChoice : {
                    1: "검정", 
                    2: "주황", 
                    3: "회색", 
                    4: "파랑"
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 그냥 파란색물에 라면끓이면 어떨것같아요? 먹기 싫죠? 이건 답이없어요 그냥 파란색 음식은 없다. 라고생각하면 맘편합니다."
            },
            {
                quizNum : 17,
                quizAsk : "색의 활용 효과에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "밝은 바탕에 어두운 색 글자보다 어두운 바탕에 밝은 색 글자가 더 굵고 커 보인다.", 
                    2: "같은 크기의 검정색 상자와 흰색 상자를 비교하면 흰색 상자가 더 가볍게 느껴진다.", 
                    3: "천장을 좀 더 높게 보이게 하려면 벽면과 동일계열의 고명도 색을 천장에 칠한다.", 
                    4: "상의를 하의보다 더 어두운 색상으로 하면 키가 더 커 보인다."
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 1: 대비되며 굵고 커보이죠, 2: 명도가 낮아지며 가벼워 보입니다. 3: 어두운 계열이면 가까워져보입니다. 그렇기에 명도가 낮은 색으로 대부분 카페의 천장은 하얀색이죠 4: 뚱뚱하고 짧아보입니다."
            },
            {
                quizNum : 18,
                quizAsk : "색과 색체에 대한 설명으로 옳은 것은?",
                quizChoice : {
                    1: "색은 심리적 현상을 말한다.", 
                    2: "색채는 물리적 현상을 말한다.", 
                    3: "색은 무채색을 포함하지 않는다.", 
                    4: "색채는 유채색을 말한다."
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 무채색은 색이없어요 無 없을 무입니다.하지만 색은 있으니 색으로 표기하죠"
            },
            {
                quizNum : 19,
                quizAsk : "생동감 있는 형태를 창조하여 시야가 형태와 구성 주변을 따라 움직이도록 하는 디자인 원리는?",
                quizChoice : {
                    1: "대칭", 
                    2: "비대칭", 
                    3: "통일", 
                    4: "비례"
                },
                quizAnswer : 2,
                quizEx : "여찬이의 해석 - 생동감을 주려고 비대칭을 사용하는 경우가 많아요 외우셔야합니다."
            },
            {
                quizNum : 20,
                quizAsk : "디자인 의미에 대한 설명으로 옳지 않은 것은?",
                quizChoice : {
                    1: "넓은 의미로 심적 계획(a mental plan)이다.", 
                    2: "좁은 의미로는 보다 사용하기 쉽고 안전하며, 아름답고, 쾌적한 생활환경을 창조하는 조형행위이다.", 
                    3: "사전적의미로 라틴어의 ‘designare'와 같이 ’지시하다, 계획을 세우다, 스케치를 하다‘ 등의 의미로 사용된다.", 
                    4: "도안(圖案)또는 의장(意匠)을 말하며, 주어진 목적에 관계없이 비실체적인 행위의 총체이다."
                },
                quizAnswer : 4,
                quizEx : "여찬이의 해석 - 문제은행 풀다보면 답이 하나로 몰릴 경우많으니 고치지말고 걍 제출하세요 / 주어진 목적에 관계있이 실제적인 행위입니다."
            },
            {
                quizNum : 21,
                quizAsk : "IPv6 주소체계에 대한 설명으로 가장 거리가 먼 것은?",
                quizChoice : {
                    1: "64bit의 확장된 주소 공간을 제공한다.", 
                    2: "라우터의 라우팅 테이블에 오버플로우 현상을 제거하여 라우팅 능력을 개선한다.", 
                    3: "IPSEG을 통하여 보안의 취약점을 찾아낼 수 있다.", 
                    4: "QoS(Quality of Service) 제어기능을 지원한다."
                },
                quizAnswer : 1,
                quizEx : "IPv6은 128비트 주소 체계입니다."
            },
            {
                quizNum : 22,
                quizAsk : "상호작용을 지원하는 웹 페이지 제작을 위한 CGI의 설명으로 틀린 것은?",
                quizChoice : {
                    1: "웹 브라우저와 웹서버, 응용프로그램 간의 일종의 인터페이스이다.", 
                    2: "방명록이나 카운터, 게시판 등에 사용된다.", 
                    3: "사용자에게 일방적인 정보제공을 하기 위해 사용된다.", 
                    4: "HTML의 <FORM>태그를 이용하여 CGI 프로그램으로 데이터를 전달한다."
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 23,
                quizAsk : "네트워크를 통해 데이터 통신을 실행하는데 사용되는 일련의 규칙을 무엇이라고 하는가?",
                quizChoice : {
                    1: "호스트", 
                    2: "서버", 
                    3: "프로토콜", 
                    4: "토폴로지"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 24,
                quizAsk : "다음 중 인터넷에서 사용하고 있는 통신 프로토콜은?",
                quizChoice : {
                    1: "TCP/IP", 
                    2: "DNS", 
                    3: "100 Base", 
                    4: "cat 5"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 25,
                quizAsk : "인터넷의 기본 통신규약인 TCP/IP의 개발에 기초가 된 미국 국방성의 네트워크는?",
                quizChoice : {
                    1: "NSFNET", 
                    2: "ARPANET", 
                    3: "BITNET", 
                    4: "CSNET"
                },
                quizAnswer : 2,
                quizEx : "인터넷의 시초는 ARPANET입니다. (1969년 군사적 목적을 위해서 개발되었습니다.)"
            },
            {
                quizNum : 26,
                quizAsk : "웹 브라우저(Web Browser)의 종류가 아닌 것은?",
                quizChoice : {
                    1: "Mosaic", 
                    2: "Opera", 
                    3: "Leno", 
                    4: "Safari"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 27,
                quizAsk : "웹 브라우저에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "인터넷 웹서버에 저장된 하이퍼텍스트와 하이퍼미디어 정보를 불러와서 사용자의 컴퓨터 화면에 보여주는 역할을 하는 프로그램이다.", 
                    2: "인터넷 익스플로러 5.0이상의 버전에서 쿠키 거부 기능을 추가하였다.", 
                    3: "HTML 이외의 형식의 정보를 다루기 위해 자체적으로 CGI 프로그램을 사용한다.", 
                    4: "기본적으로 HTTP 프로토콜을 사용한 웹서비스를 제공하지만 FTP, Usenet, 전자우편 등의 서비스도 함께 제공한다."
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 28,
                quizAsk : "인터넷 정보검색 방법으로 적절하지 않은 것은?",
                quizChoice : {
                    1: "단어별 검색엔진은 초보자가 사용하기에 용이하다.", 
                    2: "검색하고자 하는 정보에 적합한 검색엔진을 선택한다.", 
                    3: "검색엔진을 사용할 경우 정확한 검색어를 선정한다.", 
                    4: "해당하는 검색엔진의 기능을 충분히 숙지한다."
                },
                quizAnswer : 1,
                quizEx : "초보자가 사용하기에 쉬운 검색엔진은 주제별(디렉터리) 검색엔진입니다. 대분류, 중분류, 소분류의 계층 형태를 찾아들어가는 검색방식이지요. 단어별 검색엔진은 키워드, 주제어 검색엔진으로 일반적인 키워드형 검색입니다. 사용자가 찾고자 하는 검색 키워드를 입력하여 검색합니다."
            },
            {
                quizNum : 29,
                quizAsk : "자바스크립트에 대한 설명으로 옳지 않은 것은?",
                quizChoice : {
                    1: "HTML 문서에 포함되어 실행되는 스크립트언어이다.", 
                    2: "동적인 웹 페이지를 작성할 수 있도록 해준다.", 
                    3: "모든 플랫폼에서 인터프리터에 의해 실행이 가능하다.", 
                    4: "컴파일 과정을 통하여 스크립트를 직접 실행하는 인터프리터 언어이다."
                },
                quizAnswer : 4,
                quizEx : "자바스크립트는 컴파일 과정이 필요없습니다."
            },
            {
                quizNum : 30,
                quizAsk : "웹 문서에 mp3 사운드 파일을 삽입하여 재생되도록 하고자 할 때 사용되는 태그는?",
                quizChoice : {
                    1: "<IMG>", 
                    2: "<EMBED>", 
                    3: "<BK>", 
                    4: "<MP3>"
                },
                quizAnswer : 2,
                quizEx : " "
            },
            {
                quizNum : 31,
                quizAsk : "자바스크립트의 내장함수에 해당되지 않는 것은?",
                quizChoice : {
                    1: "fun define()", 
                    2: "eval()", 
                    3: "parselnt()", 
                    4: "escape()"
                },
                quizAnswer : 1,
                quizEx : "자바스크립트 내장함수 <br> alert() 메시지 창을 생성 <br> eval() 문자열로 입력된 수식을 계산 <br> parselnt() 문자열을 정수로 변환 <br> parseFloat() 문자열을 실수(부동소수점)로 변환 <br> confirm() [확인]이나 [취소] 버튼이 나타나는 메지시 창을 생성 <br> escape() 문자의 ASCII값을 반환 <br> setTimeout() 일정시간이 지난 후 지정된 명령을 호출 <br> setInteral() 일정시간마다 지정된 명령을 반복 호출"
            },
            {
                quizNum : 32,
                quizAsk : "웹 페이지 제작 시 배경 색상 설정이 흰색으로 지정되지 않는 것은?",
                quizChoice : {
                    1: "<BODY bgcolor='#ffffff'>", 
                    2: "<BODY bgcolor='white'>", 
                    3: "<BODY bgcolor='ffffff'>", 
                    4: "<BODY bgcolor='#000000'>"
                },
                quizAnswer : 4,
                quizEx : "<BODY bgcolor='#00000'> : 검정"
            },
            {
                quizNum : 33,
                quizAsk : "웹페이지를 만들기 위해 사용되는 프로그램 중 클라이언트 측에서 수행되는 것은?",
                quizChoice : {
                    1: "ASP", 
                    2: "JSP", 
                    3: "JavaScript", 
                    4: "PHP"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 34,
                quizAsk : "인터넷 사이트를 방문할 때 1024×768로 최적화되어 있는 사이트를 방문할 때가 있다. 이 사이트는 전체 화면이 한 눈에 들어오지 않아 스크롤바를 이용하거나 해상도를 높여 한 화면으로 볼 수 있도록 한다. 이때, 해상도를 바꾸지 않고 화면을 확대하는 단축키는?",
                quizChoice : {
                    1: "F8", 
                    2: "F9", 
                    3: "F10", 
                    4: "F11"
                },
                quizAnswer : 4,
                quizEx : "F11키는 전체 화면 보기"
            },
            {
                quizNum : 35,
                quizAsk : "다음 중 미디어 데이터를 처리하고 재생함으로서 웹 브라우저의 기능을 확장시켜 주는 것은?",
                quizChoice : {
                    1: "쿠키", 
                    2: "플러그인", 
                    3: "책갈피", 
                    4: "다이어그램"
                },
                quizAnswer : 2,
                quizEx : " "
            },
            {
                quizNum : 36,
                quizAsk : "주제별 검색엔진으로 카테고리에 의한 체계적인 링크 정보를 제공하는 검색엔진은?",
                quizChoice : {
                    1: "메타 검색엔진", 
                    2: "디렉터리형 검색엔진", 
                    3: "하이브리드형 검색엔진", 
                    4: "에이전트 검색엔진"
                },
                quizAnswer : 2,
                quizEx : "주제별->디렉터리"
            },
            {
                quizNum : 37,
                quizAsk : "HTML 문서의 입력 양식 필드에서 값이 바뀌었을 때 처리해주는 자바스크립트의 이벤트 함수는?",
                quizChoice : {
                    1: "OnChange()", 
                    2: "OnClick()", 
                    3: "OnLoad()", 
                    4: "OnSelect()"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 38,
                quizAsk : "HTML 태그의 설명으로 틀린 것은?",
                quizChoice : {
                    1: "<I> … </I> : 이탤릭체를 보여준다.", 
                    2: "<OL> … </OL> : 순서를 매기지 않은 목록을 작성할 때 사용한다.", 
                    3: "<CENTER> … </CENTER> : 태그사이에 있는 문단을 가운데로 정렬한다.", 
                    4: "<BR> : 줄을 바꿀 때에 사용한다."
                },
                quizAnswer : 2,
                quizEx : "<OL> order list 순서를 매기는 태그 <UL> under list 순서를 매기지 않는 태그 <Li> list  하위리스트 시작"
            },
            {
                quizNum : 39,
                quizAsk : "OSI 7계층 중 직접 연결된 시스템간의 오류 없는 데이터 전송을 담당하며 네트워크 계층에 서비스를 제공해 주는 역할을 하는 것은?",
                quizChoice : {
                    1: "물리 계층", 
                    2: "데이터 링크 계층", 
                    3: "전송 계층", 
                    4: "응용 계층"
                },
                quizAnswer : 2,
                quizEx : "계층 1: 물리 계층 <br> 계층 2: 데이터 링크 계층 <br> 계층 3: 네트워크 계층 <br> 계층 4: 전송 계층 <br> 계층 5: 세션 계층 <br> 계층 6: 표현 계층 <br> 계층 7: 응용 계층"
            },
            {
                quizNum : 40,
                quizAsk : "HTML 문서의 구조에 대한 설명이 올바르지 않은 것은?",
                quizChoice : {
                    1: "태그라 불리는 코드들로 구성된다.", 
                    2: "메모장과 같은 일반적인 에디터나 워드프로세서를 통하여 작성한다.", 
                    3: "HTML을 이용하여 제작한 문서의 확장자는 *.htm 또는 *.http 이다.", 
                    4: "<HTML>로 시작해서 </HTML>로 종료한다."
                },
                quizAnswer : 3,
                quizEx : "HTML문서 확장자는 *.htm 또는 *.html 입니다."
            },
            {
                quizNum : 41,
                quizAsk : "2차원 이미지를 3차원 이미지로 대응시키는 텍스처 매핑(Texture Mapping)이 개발된 년도는?",
                quizChoice : {
                    1: "1971년", 
                    2: "1974년", 
                    3: "1976년", 
                    4: "1979년"
                },
                quizAnswer : 2,
                quizEx : " "
            },
            {
                quizNum : 42,
                quizAsk : "오려낸 그림을 2차원 평면상에서 한 프레임씩 움직이면서 촬영하는 스톱 애니메이션을 말한다. 클레이 애니메이션이나 인형 애니메이션과 비슷하지만 3차원이 아닌 2차원이라는 점엣 구분되는 애니메이션은?",
                quizChoice : {
                    1: "셀 애니메이션", 
                    2: "종이 애니메이션", 
                    3: "모래 애니메이션", 
                    4: "컷 아웃 애니메이션"
                },
                quizAnswer : 4,
                quizEx : " "
            },
            {
                quizNum : 43,
                quizAsk : "디지털 이미지를 구성하는 최소 단위를 일컫는 용어는?",
                quizChoice : {
                    1: "픽셀(Pixel)", 
                    2: "디스플레이(Display)", 
                    3: "비트맵(Bitmap)", 
                    4: "오브젝트(Object)"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 44,
                quizAsk : "컴퓨터의 그래픽 이미지의 보정 및 수정의 과정으로 거리가 먼 것은?",
                quizChoice : {
                    1: "크로핑(Cropping)을 한다.", 
                    2: "노이즈(Noise)를 삭제한다.", 
                    3: "컬러(Color)를 조절한다.", 
                    4: "윤곽선(Outline)을 흐리게 한다."
                },
                quizAnswer : 4,
                quizEx : " "
            },
            {
                quizNum : 45,
                quizAsk : "이미지를 선분의 집합이 아니라 픽셀들의 배열 형태로 처리하는 방식은?",
                quizChoice : {
                    1: "랜덤 그래픽스", 
                    2: "벡터 그래픽스", 
                    3: "레스터 그래픽스", 
                    4: "픽셀 그래픽스"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 46,
                quizAsk : "움직임이 없는 무생물적인 존재를 여러 번에 걸쳐 변형을 시키고 이를 연속 촬영 또는 기타 영상적 기법을 이용하여 마치 움직이는 것처럼 눈의 착각을 일으키도록 하는 기술은?",
                quizChoice : {
                    1: "렌더링", 
                    2: "모델링", 
                    3: "크로마키", 
                    4: "애니메이션"
                },
                quizAnswer : 4,
                quizEx : " "
            },
            {
                quizNum : 47,
                quizAsk : "웹 그래픽 디자인 제작기법에서 이미지를 표현하는 단계를 순서적으로 옳게 나열한 것은?",
                quizChoice : {
                    1: "이미지 구성 → 도구 선택 → 색상 선택 → 이미지 표현", 
                    2: "이미지 구성 → 이미지 표현 → 색상 선택 → 도구 선택", 
                    3: "이미지 구성 → 이미지 표현 → 도구 선택 → 색상 선택", 
                    4: "이미지 구성 → 색상 선택 → 이미지 표현 → 도구 선택"
                },
                quizAnswer : 1,
                quizEx : "이미지 표현 단계 절차 : 1. 이미지를 구성 → 2. 도구 선택 → 3. 색상 선택 → 4. 이미지 표현"
            },
            {
                quizNum : 48,
                quizAsk : "다음 설명에 알맞은 보조기억 장치는? <br> - 접근 속도는 느리지만 용량에 비해 가격이 저렴하여 대형 컴퓨터의 보조기억 장치에 이용된다. <br> - 순차접근만 되며 데이터 백업용으로 적합하다.",
                quizChoice : {
                    1: "자기 테이프", 
                    2: "자기 디스크", 
                    3: "플로피 디스크", 
                    4: "광 디스크"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 49,
                quizAsk : "웹디자인 프로세스 Pre-Production 중 단계에 해당되지 않는 것은?",
                quizChoice : {
                    1: "디자인 계획 수립", 
                    2: "동영상 제작", 
                    3: "콘셉트 구상", 
                    4: "디자인 구체화"
                },
                quizAnswer : 2,
                quizEx : " "
            },
            {
                quizNum : 50,
                quizAsk : "3차원 그래픽 과정 중 매핑의 정의로 올바른 것은?",
                quizChoice : {
                    1: "실제사진과 그려진 애니메이션을 결합시키는 것이다.", 
                    2: "3차원의 입체물을 제작하고 공간속에 이를 배치하는 것이다.", 
                    3: "모델링된 각 물체의 표면에 고유한 재질감을 부여하는 것이다.", 
                    4: "광원과 카메라의 속성을 부여하여 이를 사실적인 이미지로 묘사하는 것이다."
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 51,
                quizAsk : "다음이 설명하고 있는 그래픽 파일 포맷은? <br> - 면합 사진 영상 전문가그룹에서 개발한 파일포맷 <br> - 24비트의 1600만여 가지의 색상을 표현할 수 있다. <br> - 주로 멀티미디어 분야 및 인터넷상에서 사진 등을 압축할 때 사용한다.",
                quizChoice : {
                    1: "GIF", 
                    2: "PNG", 
                    3: "JPEG", 
                    4: "BMP"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 52,
                quizAsk : "다음 소프트웨어 중 2D 평면 디자인을 할 때 사용하는 소프트웨어로만 나열된 것은? <br> ㉠오토캐드 <br> ㉡일러스트레이터 <br> ㉢하이퍼텍스트 <br> ㉣자바스트립트",
                quizChoice : {
                    1: "(ㄱ), (ㄴ)", 
                    2: "(ㄷ), (ㄹ)", 
                    3: "(ㄱ), (ㄹ)", 
                    4: "(ㄴ), (ㄹ)"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 53,
                quizAsk : "웹상에서 사용되는 파일 포맷 중 GIF와 JPEG의 장점을 합친 형태로 GIF와는 달리 투명도 자체를 조절할 수 있는 특징을 가진 것은?",
                quizChoice : {
                    1: "AI", 
                    2: "PDF", 
                    3: "PNG", 
                    4: "PSD"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 54,
                quizAsk : "사용할 수 있는 색상의 수가 제한될 경우에 주로 사용하며 작은 수의 색상으로 눈의 착시현상을 이용하여 여러 색을 사용한 듯한 효과를 얻을 수 있는 방법은?",
                quizChoice : {
                    1: "Modeling", 
                    2: "Rotating", 
                    3: "DIthering", 
                    4: "REsolution"
                },
                quizAnswer : 3,
                quizEx : " "
            },
            {
                quizNum : 55,
                quizAsk : "웹디자인 기획 시 고려해야할 사항과 가장 거리가 먼 것은?",
                quizChoice : {
                    1: "사이트의 목적과 필요성을 충분히 인식하였는가?", 
                    2: "유사, 경쟁 사이트의 디자인 분석은 완료하였는가?", 
                    3: "통일성 확보를 위한 컬러, 톤, 폰트, 레이아웃의 원칙들은 수립되었는가?", 
                    4: "일련의 과정들에 대한 문서들의 보관 및 데이터 백업은 완료하였는가?"
                },
                quizAnswer : 4,
                quizEx : "문서의 보관이나 데이터 백업 같은 경우는 웹디자인 기획 고려사항과 관계가 없습니다."
            },
            {
                quizNum : 56,
                quizAsk : "웹 인터페이스 디자인에서 강조되는 특성이 아닌 것은?",
                quizChoice : {
                    1: "사용자 편의성", 
                    2: "일관성", 
                    3: "독창성", 
                    4: "강제성"
                },
                quizAnswer : 4,
                quizEx : " "
            },
            {
                quizNum : 57,
                quizAsk : "웹 그래픽 제작에서 백그라운드 이미지 삽입에 관한 설명으로 가장 거리가 먼 것은?",
                quizChoice : {
                    1: "줄무늬를 배경 이미지로 제작", 
                    2: "도형을 이용한 패턴 제작", 
                    3: "부드러운 그라데이션 제작", 
                    4: "동영상을 배경 이미지로 제작"
                },
                quizAnswer : 4,
                quizEx : "동영상을 배경 이미지로 제작하면 웹페이지의 가독성이 떨어지고 로딩 시간이 길어지므로,동영상을 배경 이미지로 제작하는 것은 적절하지 않습니다. 배경 이미지는 무늬 패턴이나 도형 패턴, 그라데이션으로 제작하는 것이 좋습니다."
            },
            {
                quizNum : 58,
                quizAsk : "애니메이션 기법 중 두 개의 서로 다른 이미지나 3차원 모델 사이의 변화하는 과정을 서서히 나타내는 것은?",
                quizChoice : {
                    1: "모핑", 
                    2: "로토스코핑", 
                    3: "미립자시스템", 
                    4: "중첩 액션"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 59,
                quizAsk : "물체 경계면의 픽셀을 물체의 색상과 배경의 색상을 혼합해서 표현하여 경계면이 부드럽게 보이도록 하는 기법은?",
                quizChoice : {
                    1: "Antialiasing", 
                    2: "Dithering", 
                    3: "Telecine", 
                    4: "Compositing"
                },
                quizAnswer : 1,
                quizEx : " "
            },
            {
                quizNum : 60,
                quizAsk : "디자인 구체화 단계에서 구상되어진 디자인을 구현하기 위해서 사용되는 프로그램과 그 역할이 잘못 설명된 것은?",
                quizChoice : {
                    1: "드림위버 : HTML 코딩할 때 사용", 
                    2: "포토샵 : 이미지의 변형 및 아이콘 제작에 사용", 
                    3: "플래시 : 동영상 및 사운드 편집에만 사용", 
                    4: "케이크워크 : 사운드 편집 및 변환에 사용"
                },
                quizAnswer : 3,
                quizEx : "플래시는 벡터 기반의 애니메이션 그래픽 툴을 의미합니다.동영상 편집은 프리미어를 말합니다."
            },
           
        ]

        //문제 만들기
        function updateQuiz(){
            const output = [];

            quizInfo.forEach((currentQuestion, questioinNumber) => {
                output.push(`
                    <div class="quizWrap">
                        <h2>웹디자인기능사 필기 2012년 10월 20일</h2>
                        <div class="question__quiz">
                            <h3 class="question__title">
                                <span class="question__title__num">${currentQuestion.quizNum}</span>
                                <span class="question__title__ask">${currentQuestion.quizAsk}</span>
                            </h3>
                            <div class="question__answer">
                                <div class="question__answer__selects">
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="1">
                                        <span class="choice">${currentQuestion.quizChoice[1]}</span>
                                    </label>
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="2">
                                        <span class="choice">${currentQuestion.quizChoice[2]}</span>
                                    </label>
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="3">
                                        <span class="choice">${currentQuestion.quizChoice[3]}</span>
                                    </label>
                                    <label>
                                        <input class="select" type="radio" name="select${questioinNumber}" value="4">
                                        <span class="choice">${currentQuestion.quizChoice[4]}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                `)
            });
            quiz.innerHTML = output.join(' ');
        }
        updateQuiz();

        

        //결과 확인하기
        function showResults(){
            const questionAnswerSelects = document.querySelectorAll(".question__answer__selects");
            let nowScore = 0;

            quizInfo.forEach((currentQuestion, questioinNumber) => {
                const selectContainer = questionAnswerSelects[questioinNumber];
                const selectChecked = `input[name=select${questioinNumber}]:checked`;
                const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;

                if(selectResult == currentQuestion.quizAnswer ){
                    //alert("정답입니다.");
                    nowScore++;
                    selectContainer.style.color = "red";
                } else {
                    //alert("틀렸습니다.")
                    selectContainer.style.color = "blue";
                    const p = document.createElement("p");
                    selectContainer.appendChild(p).innerHTML = currentQuestion.quizEx;
                }
            });
            questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞추었습니다.`;
            questionAnswerConfirm.style.display = "none";
        }

        questionAnswerConfirm.addEventListener("click", showResults);

        //메뉴
        document.querySelector(".ham").addEventListener("click", () => {
            document.querySelector("nav").classList.toggle("show");
        });
    </script>

</body>
</html>