<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="younyeochan">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="윤여찬, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, younyeochan, publisher, css3, html, markup, design">
    <title>Site</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/var.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/sliderType.css">

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <style>
        .swiper {
            width: 100%;
            position: relative;
            overflow: hidden;
        }


        .swiper3{
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .swiper4{
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .swiper-wrapper .swiper-slide:nth-child(1) {
            background-image: url(img/sliderType01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-wrapper .swiper-slide:nth-child(2) {
            background-image: url(img/sliderType02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-wrapper .swiper-slide:nth-child(3) {
            background-image: url(img/sliderType03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        
        .swiper-wrapper .swiper-slide:nth-child(4) {
            background-image: url(img/sliderType01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-wrapper .swiper-slide:nth-child(5) {
            background-image: url(img/sliderType02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
      
        .swiper-wrapper .swiper-slide:nth-child(6) {
            background-image: url(img/sliderType03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide .slider-inner {
            width: 1400px;
            margin: 0 auto;
            color: #fff;
        }

        .swiper-slide .slider-inner em {
            font-family: 'NEXONLv1Gothic';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 100px;
            display: block;
        }

        .swiper-slide .slider-inner h3 {
            font-family: 'GmarketSans';
            font-size: 100px;
            font-weight: 300;
            line-height: 1.2;
            text-indent: -8px;
        }

        .swiper-slide .slider-inner p {
            font-family: 'NEXONLv1Gothic';
            font-size: 20px;
            font-weight: 300;
        }

        .swiper-slide .slider-inner .btn {
            display: block;
            padding-bottom: 100px;
            margin-top: 260px;
        }

        .swiper-slide .slider-inner .btn a {
            width: 200px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-family: 'NEXONLv1Gothic';
            font-size: 16px;
            margin-right: 7px;
        }

        .swiper-slide .slider-inner .btn a.white {
            background: #fff;
            color: #000;
        }

        .swiper-slide .slider-inner .btn a.black {
            background: #000;
            color: #fff;
        }

        .swiper-pagination {
            position: absolute;
            left: 50% !important;
            bottom: 35px;
            transform: translateX(-50%);
        }

        .swiper-pagination span.active {
            background-color: #fff;
            left: 50%;
            bottom: 35px;
            transform: translateX(-50%);
        }

        .swiper-pagination .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            border: 3px solid #fff;
            display: inline-block;
            border-radius: 50%;
            margin: 0 6px;
            box-sizing: border-box;
            opacity: 1;
            background-color: transparent;
        }

        .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
        }

        .swiper-button-prev {
            width: 21px;
            height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            color: #fff;
        }

        .swiper-button-next {
            width: 21px;
            height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
            color: #fff;
        }

        /* 두번쨰꺼  */
        .swiper2{
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .swiper-pagination-fraction {
            font-size: 18px;
            color: #fff;
        }

    </style>
</head>

<body>

    <!-- <div class="slider">
                <div class="slider-inner">
                    <em>GENESIS</em>
                    <h3>G80 SPORT</em>
                    <p>당신이 만들어갈 새운운 이야기의 시작</em>
                    <span class="btn">
                        <a class="white" href="#">자세히 보기</a>
                        <a class="black" href="#">견적 내기</a>
                    </span>
                </div>
                <div class="slider-arrow">
                    <a href="#" class="left">
                        <img src="../Site/img/arrow-left.svg" alt="이전 이미지">
                    </a>
                    <a href="#" class="right">
                        <img src="../Site/img/arrow-right.svg" alt="다음 이미지">
                    </a>
                </div>
                <div class="slider-dot">
                    <a href="#" class="dot active"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="play">
                        <img src="../Site/img/arrow-play.svg" alt="시작">
                    </a>
                    <a href="#" class="stop">
                        <img src="../Site/img/arrow-stop.svg" alt="정지">
                    </a>
                </div>
            </div>
            <div class="slider"></div>
            <div class="slider"></div>
        </div> -->

    <!-- Slider main container -->
    <section class="sliderType">
        <div class="sliderType01">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작1</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작2</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작3</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
    </section>

    <section class="sliderType">
        <div class="sliderType02">
            <div class="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작1</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작2</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작3</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
    </section>

    <section class="sliderType">
        <div class="sliderType03">
            <div class="swiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작1</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작2</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작3</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
    </section>

    <section class="sliderType">
        <div class="sliderType04">
            <div class="swiper4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작1</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작2</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작3</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',


            pagination: {
                el: '.swiper-pagination',
            },

            avigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper2 = new Swiper('.swiper2', {
            direction: 'horizontal',


            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },

            avigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper3 = new Swiper('.swiper3', {
            direction: 'horizontal',
            loop: true,

            autoplay: {
                delay: 3000,
            },


            pagination: {
                el: '.swiper-pagination',
            },

            avigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper4 = new Swiper('.swiper4', {
            direction: 'horizontal',
            loop: true,
            
            autoplay: {
            delay: 3000,
            },
           
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },


            pagination: {
                el: '.swiper-pagination',
            },

            avigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>