<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .mouseCont {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #fff;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }

        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }

        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 9999;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
            mix-blend-mode: difference;
            /* 디퍼런스 효과 정리하기 */
        }

        .cursor.active {
            transform: scale(20);
        }

        .info.left.list li.active {
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>

<body class="bg bg9 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>Pain is <em>temporary</em> Quitting lasts forever.</p>
            <h2>고통은 잠깐이다. <em>포기는</em>영원히 남는다.</h2>
        </article>
    </main>
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="./index.html">mouse Effect 03 - Javascript</a></h1>
        <p>블랜딩 이펙트 - 마우스 따라 다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li class="active"><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>multiply</li>
            <li>screen</li>
            <li>overlay</li>
            <li>darken</li>
            <li>lighten</li>
            <li>color-dodge</li>
            <li>color-burn</li>
            <li>hard-light</li>
            <li>soft-light</li>
            <li class="active">difference</li>
            <li>exclusion</li>
            <li>hue</li>
            <li>saturation</li>
            <li>color</li>
            <li>luminosity</li>
        </ul>
    </div>


    <div class="info bottom">
        <button>소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
	<div id="modal">
		<div class="modal-bg">
			<div class="modal-cont">
				<div class="code-view">
					<div class="view-header">
						<div class="dot" aria-hidden="true">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="view-title">
						<ul>
							<li class="active"><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">Javascript</a></li>
						</ul>
					</div>
					<div class="view-cont">
						<div>
<pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;article class="mouseCont"&gt;
        &lt;p&gt;Pain is &lt;em&gt;temporary&lt;/em&gt;Quitting lasts forever.&lt;/p&gt;
        &lt;h2&gt;고통은 잠깐이다. &lt;em&gt;포기는&lt;/em&gt;영원히 남는다.&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
</code></pre>
						</div>
						<div>
<pre><code class="language-css">.mouseCont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-family: 'NEXONLv1Gothic';
    cursor: none;
}

.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}

.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
    font-weight: 400;
}

.mouseCont em {
    font-style: normal;
    border-bottom: 0.2vw dashed orange;
    color: orange;
}

.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 9999;
    background-color: #fff;
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s, opacity 0.2s;
    mix-blend-mode: difference;
    /* 디퍼런스 효과 정리하기 */
}

.cursor.active {
    transform: scale(20);
}

.info.left.list li.active {
    text-decoration: underline;
    color: orange;
}
</code></pre>
						</div>
						<div>
<pre><code class="language-javascript">const w = document.querySelector('.cursor').clientWidth / 2;
const y = document.querySelector('.cursor').clientHeight / 2;
let text = 'difference';

//움직임 효과
document.addEventListener('mousemove', e => {
    gsap.to('.cursor', { duration: .5, left: e.pageX - w, top: e.pageY - y });
});

//hover 효과
document.querySelectorAll('.mouseCont em').forEach(em => {
    em.addEventListener('mouseenter', () => {
        document.querySelector('.cursor').classList.add('active');
        document.querySelector('.cursor.active').style.mixBlendMode = text;
    });
    em.addEventListener('mouseout', () => {
        document.querySelector('.cursor').classList.remove('active');
        document.querySelector('.cursor').style.mixBlendMode = 'normal';
    });
});

//출력용
document.querySelectorAll('.info.left.list li').forEach(li => {
    li.addEventListener('click', () => {
        document.querySelectorAll('.info.left.list li').forEach(el => {
            el.classList.remove('active');
        });
        li.classList.add('active');
        text = li.innerText;
    });
});
</code></pre>
						</div>
					</div>
				</div>
				<button>닫기</button>
			</div>
		</div>
	</div>
	<!-- //modal -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>

    <script>
        const w = document.querySelector(".cursor").clientWidth;
        const h = document.querySelector(".cursor").clientHeight;

        //움직임 효과
        document.addEventListener("mousemove", e => {
            gsap.to(".cursor", {duration: .5, left: e.pageX - 5, top: e.pageY - 5});
        })

        //오버 효과
        document.querySelectorAll(".mouseCont em").forEach(em => {
            em.addEventListener("mouseenter", ()=>{
                cursor.classList.add("active");
            })
            em.addEventListener("mouseleave", ()=>{
                cursor.classList.remove("active");
            })
        })

        //출력용
        // $(".info.left.list li").click(function(){
        //     $(".info.left.list li").removeClass();
        //     $(this).addClass("active");
        //     // const text = $(this).text();
        //     $(".cursor").css("mix-blend-mode", $(this).text());
        // })
        
        // document.querySelectorAll(".info.left.list li").forEach(info => {
        //     info.addEventListener("click", function(){
        //         document.querySelector(".info.left.list li").remove("active");
        //     })
        //     console.log(info)
        // })
            // 화살표 함수쓰면 this값을 못받는다.
            
        document.querySelectorAll(".info.left.list li").forEach(info => {
            info.addEventListener("click", function(){
                
                document.querySelectorAll(".info.left.list li").forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                });

                let text = info.textContent || info.innerText;

                document.querySelector(".cursor").style.mixBlendMode = text;
            })
        })

    </script>
</body>

</html>