<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .mouseCont {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #fff;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
            position: relative;
            z-index: 10;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }

        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }

        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 9999;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
            mix-blend-mode: difference;
            /* 디퍼런스 효과 정리하기 */
        }

        .cursor.active {
            transform: scale(20);
        }

        .info.left.list li.active {
            text-decoration: underline;
            color: orange;
        }

        .box-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100vh;
        }

        .box-item {
            display: grid;
            grid-template-columns: repeat(10,50px);
            grid-template-rows: repeat(4,50px);
            grid-gap: 30px;
        }

        .box-item .item {
            
            background-color: rgba(255, 255, 255, 0.3);
        }

        .box-item.two .item {
            border-radius: 50%;
            transform: scale(0.2);
        }
    </style>
</head>

<body class="bg bg6 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>Pain is <em>temporary</em> Quitting lasts forever.</p>
            <h2>고통은 잠깐이다. <em>포기는</em>영원히 남는다.</h2>
        </article>
        <div class="box-wrap">
            <div class="box-item two">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </main>
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="./index.html">mouse Effect 08 - javascript</a></h1>
        <p>블랜딩 이펙트 - 도형 효과 주기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqureyME01.html">1</a></li>
            <li><a href="jqureyME02.html">2</a></li>
            <li><a href="jqureyME03.html">3</a></li>
            <li><a href="jqureyME04.html">4</a></li>
            <li><a href="jqureyME05.html">5</a></li>
            <li><a href="jqureyME06.html">6</a></li>
            <li><a href="jqureyME07.html">7</a></li>
            <li class="active"><a href="jqureyME08.html">8</a></li>
        </ul>
    </div>

    <!-- <div class="info left list">
     
    </div> -->


    <div class="info bottom">
        <button>소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div>
                            <pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;article class="mouseCont"&gt;
        &lt;p&gt;Pain is &lt;em&gt;temporary&lt;/em&gt;Quitting lasts forever.&lt;/p&gt;
        &lt;h2&gt;고통은 잠깐이다. &lt;em&gt;포기는&lt;/em&gt;영원히 남는다.&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div>
                            <pre><code class="language-css">.mouseCont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-family: 'NEXONLv1Gothic';
    cursor: none;
}

.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}

.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
    font-weight: 400;
}

.mouseCont em {
    font-style: normal;
    border-bottom: 0.2vw dashed orange;
    color: orange;
}

.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 9999;
    background-color: #fff;
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s, opacity 0.2s;
    mix-blend-mode: difference;
    /* 디퍼런스 효과 정리하기 */
}

.cursor.active {
    transform: scale(20);
}

.info.left.list li.active {
    text-decoration: underline;
    color: orange;
}
</code></pre>
                        </div>
                        <div>
                            <pre><code class="language-javascript"> const w = $(".cursor").width()/2;
const h = $(".cursor").height()/2;

//움직임 효과
$(window).mousemove(function(e){
    gsap.to(".cursor", {duation:0.4, left: e.pageX, top: e.pageY});
});

//오버 효과
$(".mouseCont em").hover(function(){
    $(".cursor").addClass("active");
}, function(){
    $(".cursor").removeClass("active");
});

//출력용 리무브 클래스로 클릭ㄱ시 에디트를 전부 삭제 그후 디스로 에드클래스
$(".info.left.list li").click(function(){
    $(".info.left.list li").removeClass();
    $(this).addClass("active");
    // const text = $(this).text();
    $(".cursor").css("mix-blend-mode", $(this).text());
})
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>

    <script>
        document.addEventListener("mousemove", (e) => {
            const item = document.querySelectorAll(".item");

            const mouseX = e.clientX;
            const mouseY = e.clientY;

            item.forEach(item => {
                // const itemX = item.offsetLeft + 20;
                // const itemY = item.offsetTop + 20;
                // const diffX = mouseX - itemX;
                // const diffY = mouseY - itemY;
                // const radians = Math.atan2(diffY, diffX);
                // const angle = radians * 180 / Math.PI;

                // item.style.transform = "rotate(" + angle + "deg)";

                const itemX = item.offsetLeft - mouseX;
                const itemY = item.offsetTop - mouseY;

                const dist = Math.sqrt(itemX * itemX * itemY * itemY);
                const score = Math.exp(dist * -0.003);

                item.style.transform = `scale(${score})`;
            });

            const cursor = document.querySelector(".cursor");
            gsap.to(cursor, {
                duration: 0.3,
                left: mouseX - 20,
                top: mouseY - 20
            });
        });
    </script>
</body>

</html>