<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }

        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
        }

        .mouseCont span {
            font-style: normal;
            border-bottom: 0.2vw dashed #fff;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 9999;
            background-color: rgb(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition:
                background-color 0.2s,
                border-color 0.2s,
                border-radius 0.2s,
                transform 0.6s;
        }

        .cursor.style1 {
            background-color: rgba(255, 165, 0, 0.4);
            border-color: orange;
        }

        .cursor.style2 {
            background-color: rgba(208, 158, 248, 0.178);
            border-color: rgb(140, 0, 255);
            transform: rotateY(720deg) scale(2);
        }

        .cursor.style3 {
            border-color: #fff;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            background-image: url(../assets/img/너굴.JPG);
            background-size: cover;
            background-position: center;
        }

        .cursor.style4 {
            border: none;
            background: none;
            width: 100px;
            height: 100px;
            background-image: url(../assets/img/HI.png);
            background-size: cover;
            background-position: center;
        }

        .cursor.style5 {
            border-radius: 50px;
            background-color: rgba(255, 115, 0, 0.178);
            border-color: #8B4513;
            transform: scale(5);
        }

        .cursor.style6 {
            background-color: rgba(218, 112, 214, 0.014);
            border-color: rgba(250, 36, 243, 0.795);
            transform: rotateX(720deg) scale(2);
        }
    </style>
</head>

<body class="bg bg8 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p><span class="style1">It is better</span> to fail in <span class="style2">originality</span> than to <span
                    class="style3">succeed in</span> imitation.</p>
            <h2><span class="style4">창의적으로</span> 실패하는 것이 <span class="style5">모방해서</span> <span class="style6">성공하는
                    것</span> 보다 낫다.</h2>
        </article>
    </main>
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="./index.html">jQurey Menu Effect 01 - javascript</a></h1>
        <p>마우스 이펙트 - 마우스 따라 다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li class="active"><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>


    <div class="info bottom">
        <button>소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
	<div id="modal">
		<div class="modal-bg">
			<div class="modal-cont">
				<div class="code-view">
					<div class="view-header">
						<div class="dot" aria-hidden="true">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="view-title">
						<ul>
							<li class="active"><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">Javascript</a></li>
						</ul>
					</div>
					<div class="view-cont">
						<div>
<pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;article class="mouseCont"&gt;
        &lt;p&gt;&lt;span class="style1"&gt;It is better&lt;/span&gt; to fail in &lt;span class="style2"&gt;originality&lt;/span&gt; than to &lt;span
                class="style3"&gt;succeed in&lt;/span&gt;imitation.&lt;/p&gt;
        &lt;h2&gt;&lt;span class="style1"&gt;창의적으로&lt;/span&gt; 실패하는 것이 &lt;span class="style2"&gt;모방해서&lt;/span&gt;성공하는 것
        &lt;span class="style3"&gt;보다 낫다.&lt;/span&gt&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
</code></pre>
						</div>
						<div>
<pre><code class="language-css">.mouseCont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-family: 'NEXONLv1Gothic';
    cursor: none;
}

.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}

.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
}

.mouseCont span {
    font-style: normal;
    border-bottom: 0.2vw dashed #fff;
}

.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #fff;
    z-index: 9999;
    background-color: rgb(255, 255, 255, 0.1);
    user-select: none;
    pointer-events: none;
    transition:
        background-color 0.2s,
        border-color 0.2s,
        border-radius 0.2s,
        transform 0.6s;
}

.cursor.style1 {
    background-color: rgba(255, 165, 0, 0.4);
    border-color: orange;
}

.cursor.style2 {
    background-color: rgba(208, 158, 248, 0.178);
    border-color: rgb(140, 0, 255);
    transform: rotateY(720deg) scale(2);
}

.cursor.style3 {
    border-color: #fff;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    background-image: url(../assets/img/너굴.JPG);
    background-size: cover;
    background-position: center;
}

.cursor.style4 {
    border: none;
    background: none;
    width: 100px;
    height: 100px;
    background-image: url(../assets/img/HI.png);
    background-size: cover;
    background-position: center;
}

.cursor.style5 {
    border-radius: 50px;
    background-color: rgba(255, 115, 0, 0.178);
    border-color: #8B4513;
    transform: scale(5);
}

.cursor.style6 {
    background-color: rgba(218, 112, 214, 0.014);
    border-color: rgba(250, 36, 243, 0.795);
    transform: rotateX(720deg) scale(2);
}
</code></pre>
						</div>
						<div>
<pre><code class="language-javascript">//출력용
window.addEventListener("mousemove", function (e) {
    document.querySelector(".clientX").innerText = e.clientX + "px";
    document.querySelector(".clientY").innerText = e.clientY + "px";
    document.querySelector(".offsetX").innerText = e.offsetX + "px";
    document.querySelector(".offsetY").innerText = e.offsetY + "px";
    document.querySelector(".pageX").innerText = e.pageX + "px";
    document.querySelector(".pageY").innerText = e.pageY + "px";
    document.querySelector(".screenX").innerText = e.screenX + "px";
    document.querySelector(".screenY").innerText = e.screenY + "px";
});

//마우스 움직이기
window.addEventListener("mousemove", function (e) {
    // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
    // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";

    let x = e.clientX - 25 + "px";
    let y = e.clientY - 25 + "px";
    document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;
});

let spanBox = document.querySelectorAll(".mouseCont span");
spanBox.forEach((ele, index) => {
    console.log(ele);
    ele.addEventListener("mouseover", function(){
        document.querySelector(".cursor").classList.add(`style${index + 1}`);
    })
    ele.addEventListener("mouseout", function(){
        document.querySelector(".cursor").classList.remove(`style${index + 1}`);
    })
});

//getAtrribute()
// document.querySelectorAll(".mouseCont span").forEach((element) => {
//     let style = element.getAttribute("class");
//     element.addEventListener("mouseover", () => {
//         document.querySelector(".cursor").classList.add(style);
//     });
//     element.addEventListener("mouseout", () => {
//         document.querySelector(".cursor").classList.remove(style);
//     });
// })
</code></pre>
						</div>
					</div>
				</div>
				<button>닫기</button>
			</div>
		</div>
	</div>
	<!-- //modal -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    
    <script>
        //출력용
        window.addEventListener("mousemove", function (e) {
            document.querySelector(".clientX").innerText = e.clientX + "px";
            document.querySelector(".clientY").innerText = e.clientY + "px";
            document.querySelector(".offsetX").innerText = e.offsetX + "px";
            document.querySelector(".offsetY").innerText = e.offsetY + "px";
            document.querySelector(".pageX").innerText = e.pageX + "px";
            document.querySelector(".pageY").innerText = e.pageY + "px";
            document.querySelector(".screenX").innerText = e.screenX + "px";
            document.querySelector(".screenY").innerText = e.screenY + "px";
        });

        //마우스 움직이기
        window.addEventListener("mousemove", function (e) {
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";

            let x = e.clientX - 25 + "px";
            let y = e.clientY - 25 + "px";
            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;
        });

        let spanBox = document.querySelectorAll(".mouseCont span");
        spanBox.forEach((ele, index) => {
            console.log(ele);
            ele.addEventListener("mouseover", function(){
                document.querySelector(".cursor").classList.add(`style${index + 1}`);
            })
            ele.addEventListener("mouseout", function(){
                document.querySelector(".cursor").classList.remove(`style${index + 1}`);
            })
        });

        //getAtrribute()
        // document.querySelectorAll(".mouseCont span").forEach((element) => {
        //     let style = element.getAttribute("class");
        //     element.addEventListener("mouseover", () => {
        //         document.querySelector(".cursor").classList.add(style);
        //     });
        //     element.addEventListener("mouseout", () => {
        //         document.querySelector(".cursor").classList.remove(style);
        //     });
        // })
    </script>
</body>

</html>