<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .moveWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .moveImage {
            position: relative;
        }

        .moveImage .mImg {
            width: 50vw;
            height: 60vh;
            overflow: hidden;
            position: relative;
            transition: tranform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }

        .moveImage:hover .mImg {
            transform: scale(1.025);
            transition: tranform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }

        .moveImage .mImg img {
            left: -5%;
            top: -5%;
            width: 100%;
            position: absolute;
            width: 110%;
            height: 110%;
            object-fit: cover;
            transition: tranform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }

        .moveImage .mText {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.3em;
            white-space: nowrap;
            background: rgba(0, 0, 0, 0.3);
            padding: 1vw;
            font-family: 'NEXONLv1Gothic';
            line-height: 1.6;
            text-align: center;
        }

        .cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>

<body class="bg bg9 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="moveWrap">
            <article class="moveImage">
                <div class="mImg">
                    <img src="../assets/img/bg8@2.jpg" alt="이미지">
                </div>
                <div class="mText">
                    <p>If it's something you can't say in "front", don't say in "back" either</p>
                    <p>"앞"에서 할 수 없는 말이라면, "뒤"에서도 하지마라.</p>
                </div>
            </article>
        </div>
    </main>
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="./index.html">mouse Effect 05 - Javascript</a></h1>
        <p>마우스 이펙트 - 마우스 방향에 따라 움직이기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li class="active"><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqureyME01.html">1</a></li>
            <li><a href="jqureyME02.html">2</a></li>
            <li><a href="jqureyME03.html">3</a></li>
            <li><a href="jqureyME04.html">4</a></li>
            <li><a href="jqureyME05.html">5</a></li>
            <li><a href="jqureyME06.html">6</a></li>
            <li><a href="jqureyME07.html">7</a></li>
            <li><a href="jqureyME08.html">8</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>


    <div class="info bottom">
        <button>소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div>
<pre><code class="language-html">&lt;body class="bg bg9 blue">

    &lt;!-- contents -->
    &lt;main>
        &lt;div class="cursor">&lt;/div>
        &lt;div class="moveWrap">
            &lt;article class="moveImage">
                &lt;div class="mImg">
                    &lt;img src="../assets/img/bg8@2.jpg" alt="이미지">
                &lt;/div>
                &lt;div class="mText">
                    &lt;p>If it's something you can't say in "front", don't say in "back" either&lt;/p>
                    &lt;p>"앞"에서 할 수 없는 말이라면, "뒤"에서도 하지마라.&lt;/p>
                &lt;/div>
            &lt;/article>
        &lt;/div>
    &lt;/main>
    &lt;!-- contents -->

    &lt;!-- info -->
    &lt;div class="info">
        &lt;h1>&lt;a href="./index.html">mouse Effect 05 - Javascript&lt;/a>&lt;/h1>
        &lt;p>마우스 이펙트 - 마우스 방향에 따라 움직이기&lt;/p>
    &lt;/div>

    &lt;div class="info right">
        &lt;ul>
            &lt;li>&lt;a href="javascriptME01.html">1&lt;/a>&lt;/li>
            &lt;li>&lt;a href="javascriptME02.html">2&lt;/a>&lt;/li>
            &lt;li>&lt;a href="javascriptME03.html">3&lt;/a>&lt;/li>
            &lt;li>&lt;a href="javascriptME04.html">4&lt;/a>&lt;/li>
            &lt;li class="active">&lt;a href="javascriptME05.html">5&lt;/a>&lt;/li>
        &lt;/ul>
        &lt;ul>
            &lt;li>&lt;a href="jqureyME01.html">1&lt;/a>&lt;/li>
            &lt;li>&lt;a href="jqureyME02.html">2&lt;/a>&lt;/li>
            &lt;li>&lt;a href="jqureyME03.html">3&lt;/a>&lt;/li>
            &lt;li>&lt;a href="jqureyME04.html">4&lt;/a>&lt;/li>
            &lt;li>&lt;a href="jqureyME05.html">5&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/div>

    &lt;div class="info left list">
        &lt;ul>
            &lt;li>pageX : &lt;span class="pageX">0&lt;/span>&lt;/li>
            &lt;li>pageY : &lt;span class="pageY">0&lt;/span>&lt;/li>
        &lt;/ul>
    &lt;/div>


    &lt;div class="info bottom">
        &lt;button>소스보기&lt;/button>
    &lt;/div>le&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div>
<pre><code class="language-css">.moveWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.moveImage {
    position: relative;
}

.moveImage .mImg {
    width: 50vw;
    height: 60vh;
    overflow: hidden;
    position: relative;
    transition: tranform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

.moveImage:hover .mImg {
    transform: scale(1.025);
}

.moveImage .mImg img {
    left: -5%;
    top: -5%;
    width: 100%;
    position: absolute;
    width: 110%;
    height: 110%;
    object-fit: cover;
    transition: tranform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

.moveImage .mText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.3em;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.3);
    padding: 1vw;
    font-family: 'NEXONLv1Gothic';
    line-height: 1.6;
    text-align: center;
}

.cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
    user-select: none;
    pointer-events: none;
}
</code></pre>
                        </div>
                        <div>
<pre><code class="language-javascript">let moveImage = document.querySelector('.moveImage');
function mouseMove(e) {
//커서 움직이기
gsap.to('.cursor', {
    duration: .2,
    left: e.pageX-10,
    top: e.pageY-10
});

//1. 좌표값을 가운데로 정렬
let pageX = e.pageX;
let pageY = e.pageY;

let standardX = window.innerWidth/2 - pageX;
let standardY = window.innerHeight/2 - pageY;

//2. img x축 -> 마우스 값/20, y축 -> 마우스 값/20
let x = standardX/20;
let y = standardY/20;

let img = document.querySelector(".moveImage img");

img.style.transform = "translate("+ x + "px," + y + "px)";

//출력
document.querySelector(".pageX").textContent = pageX;
document.querySelector(".pageY").textContent = pageY;
}

moveImage.addEventListener("mousemove", mouseMove);
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>

    </script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        let moveImage = document.querySelector('.moveImage');

        function mouseMove(e) {
            //커서 움직이기
            gsap.to('.cursor', {
                duration: .2,
                left: e.pageX-10,
                top: e.pageY-10
            });

            //1. 좌표값을 가운데로 정렬
            let pageX = e.pageX;
            let pageY = e.pageY;

            let standardX = window.innerWidth/2 - pageX;
            let standardY = window.innerHeight/2 - pageY;

            //2. img x축 -> 마우스 값/20, y축 -> 마우스 값/20
            let x = standardX/20;
            let y = standardY/20;

            let img = document.querySelector(".moveImage img");

            img.style.transform = "translate("+ x + "px," + y + "px)";

            //출력
            document.querySelector(".pageX").textContent = pageX;
            document.querySelector(".pageY").textContent = pageY;
        }

        moveImage.addEventListener("mousemove", mouseMove);
    </script>
</body>

</html>