<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple 따라하기</title>

    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicLight.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2Gothic.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 500;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicMedium.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicBold.woff) format('woff');
            font-display: swap;
        }

        iframe {
            border: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NEXONLv2Gothic';
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            /* height: 10000px; */
        }

        .scroll {
            position: fixed;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 50%;
            z-index: 10000;
        }

        #contents {}

        #contents>div {
            position: relative;
        }

        #section1 {
            height: 7000px;
        }

        #section2 {
            /* background: #093671; */
            height: 19000px;
            z-index: 2000;
        }

        #section3 {
            /* background: #000; */
            height: 17000px;
            z-index: 3000;
        }

        #section4 {
            background: #000;
            height: 13000px;
            z-index: 4000;
        }

        #section5 {
            /* background: #fff; */
            height: 13000px;
            z-index: 5000;
        }

        #section6 {}

        #section7 {}

        img {
            width: 100%;
            vertical-align: top;
        }

        /* section1 */
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .s1Text1 {
            font-size: 8vw;
            font-weight: 700;
        }

        .s1Text2 {
            font-size: 8vw;
            font-weight: 700;
            white-space: nowrap;
            /* 글씨 1단으로 나오게함 */
            text-align: center;
        }

        .s1Text3 {
            width: 100vw;
        }

        .s1Text3 img {
            height: 100vh;
            object-fit: cover;
        }

        .s1Text4 {
            width: 30vw;
            height: 30vw;
            background: #093671;
            border-radius: 50vw;
        }

        .s1Text4 span {
            font-size: 6vw;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
        }

        /* sec2 */
        .s2Text1 {
            font-size: 5vw;
            white-space: nowrap;
            /* 글씨 1단으로 나오게함 */
            text-align: center;
            font-weight: 700;
            color: #fff;
            white-space: nowrap;
            background-image: url(../assets/img/apple-text-bg.jpg);
            background-size: cover;
            /* 클리핑 마스크 */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
        }

        .s2Text2>div {
            color: #fff;
            display: flex;
            justify-content: space-between;
            width: 55vw;
            opacity: 0;
        }

        .s2Text2>div h2 {
            flex: 0 0 30%;
            font-size: 2vw;
            line-height: 1.4;
        }

        .s2Text2>div p {
            flex: 0 0 60%;
            font-size: 1.1vw;
            line-height: 1.7;
            text-align: justify;
        }

        .s2Text3 {
            width: 60vw;
            height: 60vh;
            background-image: url(../assets/img/apple-pad-mokup2.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
            top: 70%;
        }

        .s2Text3 .img-wrap {
            position: relative;
            width: 94%;
            height: 100%;
            margin: 3%;
            overflow: hidden;
            border-top-left-radius: 1vw;
            border-top-right-radius: 1vw;
        }

        .s2Text3 .img-wrap>div {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
        }

        .s2Text3 .img-wrap>div a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 10vw;
            height: 10vw;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 10vw;
            font-size: 2vw;
            font-weight: 900;
        }

        .s2Text3 .img-wrap>div:nth-child(1) {
            left: 0;
        }
    </style>
</head>

<body>


    <div class="scroll">0</div>

    <div id="contents">
        <section id="section1">
            <div class="s1Text1 fixed" data-0="transform:translate(-50%, 0%); opacity:0;"
                data-0="transform: translate(-50%, 0%); opacity:0;"
                data-500="transform: translate(-50%, -50%); opacity:1;"
                data-1000="transform: translate(-50%, -100%); opacity:0;">
                안녕하세요!</div>
            <div class="s1Text2 fixed" data-1500="transform: translate(-50%, 0%); opacity:0;"
                data-1500="transform: translate(-50%, 0%); opacity:0;"
                data-2000="transform: translate(-50%, -50%); opacity:1;"
                data-2500="transform: translate(-50%, -50%); opacity:1; font-size: 8vw;"
                data-3500="transform: translate(-50%, -50%); opacity:1; font-size: 0vw;">
                프론트앤드 개발자<br>윤여찬 입니다.
            </div>
            <div class="s1Text3 fixed" data-3200="width: 0vw;" data-4200="width: 100vw;"
                data-10200="width: 100vw; display: block" data-10201="width: 100vw; display: none">
                <img src="../assets/img/soccer-g4dab1e10d_1920.jpg" alt="이미지">
            </div>
            <div class="s1Text4 fixed" data-3800="width: 0vw; height: 0vw;" data-4300="width: 40vw; height: 40vw;"
                data-5500="width: 40vw; height: 40vw;" data-6500="width: 250vw; height: 250vw;"
                data-24000="width: 250vw; height: 250vw; border-radius: 50vw;"
                data-25000="width: 0; height: 0; border-radius: 0vw;">
                <span data-4000="transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
                    data-4500="transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-5500="transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-6500="transform: translate(-50%, -50%) scale(0) rotate(0deg)">Hello!</span>
            </div>
        </section>
        <!-- section1 -->
        <section id="section2">
            <div class="s2Text1 fixed" data-7000="transform: translate(-50%, 0%) scale(1); top:50%; opacity:0;"
                data-8000="transform: translate(-50%, -50%) scale(1); top:50%; opacity:1;"
                data-9000="transform: translate(-50%, -50%) scale(0.7); top:14%; opacity:1;"
                data-23000="transform: translate(-50%, -50%) scale(0.7); top:14%; opacity:1;"
                data-24000="transform: translate(-50%, -50%) scale(1); top:50%; opacity:1;"
                data-24500="transform: translate(-50%, -50%) scale(1); top:50%; opacity:1;"
                data-25000="transform: translate(-50%, -50%) scale(0); top:50%; opacity:1;">
                I've Been Working On Sites
            </div>
            <div class="s2Text2">
                <div class="t1 fixed" data-9000="opacity: 0; top: 50%;" data-10000="opacity: 1; top: 30%;"
                    data-11500="opacity: 1; top: 30%;" data-12500="opacity: 0; top: 50%;">
                    <h2>웹표준을 준수한<br>웹 표준 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                <div class="t2 fixed" data-12500="opacity:0; top:50%;" data-13500="opacity:1; top:30%;"
                    data-15000="opacity:1; top:30%;" data-16000="opacity:0; top:50%;">
                    <h2>반응형을 준수한<br>반응형 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                <div class="t3 fixed" data-16000="opacity:0; top:50%;" data-17000="opacity:1; top:30%;"
                    data-18500="opacity:1; top:30%;" data-19500="opacity:0; top:50%;">
                    <h2>영화 사이트<br>기업형 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                <div class="t4 fixed" data-19500="opacity:0; top:50%;" data-20500="opacity:1; top:30%;"
                    data-22000="opacity:1; top:30%;" data-23000="opacity:0; top:50%;">
                    <h2>PHP를 이용한<br>리엑트 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
            </div>

            <div class="s2Text3 fixed" data-8000="top:210%; transform: translate(-50%, -50%) scale(3.4);"
                data-9000="top:70%; transform: translate(-50%, -50%) scale(1);" data-22500="opacity: 1; top:70%;"
                data-23500="opacity: 0; top: 210%;">
                <div class="img-wrap" data-0="display:block" data-26000="display:block" data-26001="display:none">
                    <div class="img1" data-11000="left: 0%" data-13000="left: -100%">
                        <img src="../assets/img/apple-site01.jpg" alt="사이트1">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img2" data-11000="left: 100%" data-13000="left: 0%" data-15000="left: 0%"
                        data-16000="left: -100%">
                        <img src="../assets/img/apple-site02.jpg" alt="사이트2"></img>
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img3" data-15000="left: 100%" data-16000="left: 0%" data-18000="left: 0%"
                        data-19000="left: -100%">
                        <img src="../assets/img/apple-site03.jpg" alt="사이트3"></img>
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img4" data-18000="left: 100%" data-19000="left: 0%">
                        <img src="../assets/img/apple-site04.jpg" alt="사이트4"></img>
                        <a href="#">VIEW</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section2 -->

        <style>
            .s3Text1 {
                font-size: 8vw;
                font-weight: 900;
                font-family: 'NEXONLv1Gothic';
                text-transform: uppercase;
            }

            .s3Text1 .s1 {
                color: #d4fc79;
            }

            .s3Text1 .s2 {
                color: #d4fc79;
            }

            .s3Text1 .s3 {
                color: #96e6a1;
            }

            .s3Text1 .s4 {
                color: #96e6a1;
            }

            .s3Text1 .s5 {
                color: #84fab0;
            }

            .s3Text1 .s6 {
                color: #84fab0;
            }


            .s3Text1 span {
                display: inline-block;
            }

            .s3Text1 .s1 {
                transform: translate(-20vw, -10vw);
            }

            .s3Text1 .s2 {
                transform: translate(-20vw, 20vw);
            }

            .s3Text1 .s3 {
                transform: translate(-10vw, -20vw);
            }

            .s3Text1 .s4 {
                transform: translate(10vw, -20vw);
            }

            .s3Text1 .s5 {
                transform: translate(10vw, 20vw);
            }

            .s3Text1 .s6 {
                transform: translate(30vw, 20vw);
            }

            .s3Text2 {
                perspective: 600px;
            }

            .s3Text2 iframe {
                width: 60vw;
                height: 60vh;
                transform-style: preserve-3d;
                transform: translate3d(0, 0, 0);
            }

            .s3Text2 .i1 {
                position: absolute;
                left: 0;
                top: 0;
            }

            .s3Text2 .i2 {
                position: absolute;
                left: 0;
                top: 0;
            }

            .s3Text2 .i3 {
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>

        <section id="section3">
            <div class="s3Text1 fixed">
                <span class="s1" data-26000="transform: translate(80vw, 30vw) rotate(360deg); font-size: 10vw;"
                    data-27000="transform: translate(0vw, 0vw) rotate(0deg); font-size: 8vw;"
                    data-29600="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-29700="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-31000="transform: translate(0vw, 80vw) rotate(360deg); font-size: 10vw;">s</span><span
                    class="s2" data-26500="transform: translate(-80vw, 30vw) rotate(360deg); font-size: 10vw;"
                    data-27500="transform: translate(0vw, 0vw) rotate(0deg); font-size: 8vw;"
                    data-29600="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-31000="transform: translate(-40vw, 80vw) rotate(360deg); font-size: 10vw;">c</span><span
                    class="s3" data-27000="transform: translate(-80vw, -50vw) rotate(360deg); font-size: 10vw;"
                    data-28500="transform: translate(0vw, 0vw) rotate(0deg); font-size: 8vw;"
                    data-29600="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-31000="transform: translate(-30vw, -80vw) rotate(360deg); font-size: 10vw;">r</span><span
                    class="s4" data-27500="transform: translate(80vw, -50vw) rotate(360deg); font-size: 10vw;"
                    data-28500="transform: translate(0vw, 0vw) rotate(0deg); font-size: 8vw;"
                    data-29600="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-31000="transform: translate(40vw, -80vw) rotate(360deg); font-size: 10vw;">i</span><span
                    class="s5" data-28000="transform: translate(80vw, 30vw) rotate(360deg); font-size: 10vw;"
                    data-29000="transform: translate(0vw, 0vw) rotate(0deg); font-size: 8vw;"
                    data-29600="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-31000="transform: translate(40vw, 80vw) rotate(360deg); font-size: 10vw;">p</span><span
                    class="s6" data-28500="transform: translate(80vw, 30vw) rotate(360deg); font-size: 10vw;"
                    data-29500="transform: translate(0vw, 0vw) rotate(0deg); font-size: 8vw;"
                    data-29600="transform: translate(0vw, 0vw) rotate(0deg); font-size: 10vw"
                    data-31000="transform: translate(5vw, 80vw) rotate(360deg); font-size: 10vw;">t</span>
            </div>
            <div class="s3Text2 fixed">

                <iframe class="i1" src="../mouseEffect/javascriptME01.html"
                    data-32000="transform: translate3d(-80%, -50%, -10000px); opacity: 0;"
                    data-34000="transform: translate3d(-80%, -50%, 0px); opacity: 1;"
                    data-39000="transform: translate3d(-80%, -50%, 0px); opacity: 1;"
                    data-40000="transform: translate3d(-80%, -50%, 1000px); opacity: 0;"></iframe>
                <iframe class="i2" src="../menuEffect/javascriptME01.html.html"
                    data-34000="transform: translate3d(-50%, -80%, -10000px); opacity: 0;"
                    data-35000="transform: translate3d(-50%, -80%, 0px); opacity: 1;"
                    data-38500="transform: translate3d(-50%, -80%, 0px); opacity: 1;"
                    data-39500="transform: translate3d(-50%, -80%, 1000px); opacity: 0;"></iframe>
                <iframe class="i3" src="../sliderEffect/javascriptSE01.html"
                    data-36000="transform: translate3d(-15%, -20%, -10000px); opacity: 0;"
                    data-37000="transform: translate3d(-15%, -20%, 0px); opacity: 1;"
                    data-38000="transform: translate3d(-15%, -20%, 0px); opacity: 1;"
                    data-39000="transform: translate3d(-15%, -20%, 1000px); opacity: 0;"></iframe>
            </div>
        </section>
        <!-- section3 -->

        <style>
            .s4Text1 {}

            .s4Text1>div {
                background: #000;
                border-radius: 50%;
            }

            .s4Text1 .circle1 {
                left: 50%;
                top: 50%;
            }

            .s4Text1 .circle2 {
                left: 20%;
                top: 20%;
            }

            .s4Text1 .circle3 {
                left: 60%;
                top: 60%;
            }

            .s4Text1 .circle4 {
                left: 90%;
                top: 90%;
            }

            .s4Text1 .circle5 {
                left: 80%;
                top: 20%;
            }

            .s4Text1 .circle6 {
                left: 10%;
                top: 60%;
            }

            .s4Text2 iframe {
                width: 60vw;
                height: 60vh;
                transform-style: preserve-3d;
                transform: translate3d(0, 0, 0);
            }


            .s4Text2 .c1 {
                position: absolute;
                left: 0;
                top: 0;
            }

            .s4Text2 .c1 p {font-size: 20px;
            z-index: 1000;}

            .s4Text2 .c2 {
                position: absolute;
                left: 0;
                top: 0;
            }

            .s4Text2 .c3 {
                position: absolute;
                left: 0;
                top: 0;
            }

            .s4Text3 {
                font-size: 5vw;
                white-space: nowrap;
                /* 글씨 1단으로 나오게함 */
                text-align: center;
                font-weight: 700;
                color: #fff;
                white-space: nowrap;
                background-image: url(../assets/img/apple-text-bg2.jpg);
                background-size: cover;
                /* 클리핑 마스크 */
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-transform: capitalize;
                z-index: 1000;
            }

            .s4Text4 {
                font-size: 4vw;
                white-space: nowrap;
                /* 글씨 1단으로 나오게함 */
                text-align: center;
                font-weight: 900;
                color: #fff;
                white-space: nowrap;
                background-image: url(../assets/img/apple-text-bg4.jpg);
                background-size: cover;
                /* 클리핑 마스크 */
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-transform: capitalize;
                z-index: 1000;
            }

            .s4Text5 {
                font-size: 4vw;
                white-space: nowrap;
                /* 글씨 1단으로 나오게함 */
                text-align: center;
                font-weight: 900;
                color: #fff;
                white-space: nowrap;
                background-image: url(../assets/img/apple-text-bg5.jpg);
                background-size: cover;
                /* 클리핑 마스크 */
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-transform: capitalize;
                z-index: 1000;
            }
            
            .s4Text6 {
                font-size: 4vw;
                white-space: nowrap;
                /* 글씨 1단으로 나오게함 */
                text-align: center;
                font-weight: 900;
                color: #fff;
                white-space: nowrap;
                background-image: url(../assets/img/apple-text-bg6.jpg);
                background-size: cover;
                /* 클리핑 마스크 */
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-transform: capitalize;
                z-index: 1000;
            }
            
            .s4Text7 {
                font-size: 4vw;
                white-space: nowrap;
                /* 글씨 1단으로 나오게함 */
                text-align: center;
                font-weight: 900;
                color: #fff;
                white-space: nowrap;
                background-image: url(../assets/img/apple-text-bg5.jpg);
                background-size: cover;
                /* 클리핑 마스크 */
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-transform: capitalize;
                z-index: 1000;
            }

        </style>

        <section id="section4">
            <div class="s4Text1" data-39999="display: none;" data-40000="display: block;" data-43000="display: block;"
                data-43001="display: none;">
                <div class="circle1 fixed" data-40000="width:0vw; height:0vw;" data-43000="width:200vw; height:200vw;">
                </div>
                <div class="circle2 fixed" data-40050="width:0vw; height:0vw;" data-43000="width:200vw; height:200vw;">
                </div>
                <div class="circle3 fixed" data-40100="width:0vw; height:0vw;" data-43000="width:200vw; height:200vw;">
                </div>
                <div class="circle4 fixed" data-40150="width:0vw; height:0vw;" data-43000="width:200vw; height:200vw;">
                </div>
                <div class="circle5 fixed" data-40200="width:0vw; height:0vw;" data-43000="width:200vw; height:200vw;">
                </div>
                <div class="circle6 fixed" data-40250="width:0vw; height:0vw;" data-43000="width:200vw; height:200vw;">
                </div>
            </div>
            <div class="s4Text2 fixed">
                <div class="s4Text3 fixed" 
                    data-40600="transform: translate(-50%, 0%) scale(1); top:50%; opacity:0;"
                    data-41000="transform: translate(-50%, -50%) scale(1); top:50%; opacity:1;"
                    data-41500="transform: translate(-50%, -50%) scale(0.7); top:14%; opacity:1;"
                    data-41800="transform: translate(-50%, -50%) scale(0.7); top:14%; opacity:1;"
                    data-42000="transform: translate(-50%, -50%) scale(1); top:50%; opacity:1;"
                    data-42400="transform: translate(-50%, -50%) scale(1); top:50%; opacity:1;"
                    data-42900="transform: translate(-50%, -50%) scale(0); top:50%; opacity:1;">
                    Animation
                </div>

                <div class="s4Text4 fixed"
                    data-43001="transform: translate3d(-50%, 350%, -10000px); opacity: 0;"
                    data-44000="transform: translate3d(-70%, 350%, 0px); opacity: 1;"
                    data-45000="transform: translate3d(-80%, 350%, 0px); opacity: 1;"
                    data-46000="transform: translate3d(-120%, 350%, 1000px); opacity: 0;"
                >
                    calm wave
                </div>

                <iframe class="c1" src="../../codepen/waves.html"
                    data-43001="transform: translate3d(-0%, -50%, -10000px); opacity: 0;"
                    data-44000="transform: translate3d(-70%, -50%, 0px); opacity: 1;"
                    data-45000="transform: translate3d(-80%, -50%, 0px); opacity: 1;"
                    data-46000="transform: translate3d(-120%, -50%, 1000px); opacity: 0;">
                </iframe>

                <div class="s4Text5 fixed"
                    data-45500="transform: translate3d(50%, -450%, -10000px); opacity: 0;"
                    data-46500="transform: translate3d(0%, -450%, 0px); opacity: 1;"
                    data-47500="transform: translate3d(-40%, -450%, 0px); opacity: 1;"
                    data-48000="transform: translate3d(-80%, -450%, 1000px); opacity: 0;"
                >
                    Star
                </div>

                <iframe class="c2" src="../../codepen/star.html"
                    data-44001="transform: translate3d(50%, -50%, -10000px); opacity: 0;"
                    data-46000="transform: translate3d(0%, -50%, 0px); opacity: 1;"
                    data-47000="transform: translate3d(-40%, -50%, 0px); opacity: 1;"
                    data-48000="transform: translate3d(-80%, -50%, 1000px); opacity: 0;">
                </iframe>

                <div class="s4Text6 fixed"
                    data-49000="transform: translate3d(50%, 350%, -10000px); opacity: 0;"
                    data-49000="transform: translate3d(0%, 350%, 0px); opacity: 1;"
                    data-50000="transform: translate3d(-40%, 350%, 0px); opacity: 1;"
                    data-51000="transform: translate3d(-80%, 350%, 1000px); opacity: 0;"
                >
                    sunset
                </div>
               
                <iframe class="c3" src="../../codepen/see.html"
                    data-47501="transform: translate3d(50%, -50%, -10000px); opacity: 0;"
                    data-49000="transform: translate3d(0%, -50%, 0px); opacity: 1;"
                    data-50000="transform: translate3d(-40%, -50%, 0px); opacity: 1;"
                    data-51000="transform: translate3d(-80%, -50%, 1000px); opacity: 0;"
                >
                </iframe>

                <div class="s4Text7 fixed"
                    data-51700="transform: translate3d(50%, -450%, -10000px); opacity: 0;"
                    data-52000="transform: translate3d(0%, -450%, 0px); opacity: 1;"
                    data-53000="transform: translate3d(-40%, -450%, 0px); opacity: 1;"
                    data-54000="transform: translate3d(-80%, -450%, 1000px); opacity: 0;"
                >
                    a voyage in space
                </div>

                <iframe class="c2" src="../../codepen/Space.html"
                    data-51001="transform: translate3d(50%, -50%, -10000px); opacity: 0;"
                    data-52000="transform: translate3d(0%, -50%, 0px); opacity: 1;"
                    data-53000="transform: translate3d(-40%, -50%, 0px); opacity: 1;"
                    data-54000="transform: translate3d(-80%, -50%, 1000px); opacity: 0;"
                >
                </iframe>
            </div>
        </section> <!-- section4 -->

        <style>
            .s5Text1 {}

            .s5Text1>div {
                background: #fff;
                border-radius: 50%;
            }

            .s5Text1 .circle1 {
                left: 50%;
                top: 50%;
            }

            .s5Text1 .circle2 {
                left: 20%;
                top: 20%;
            }

            .s5Text1 .circle3 {
                left: 60%;
                top: 80%;
            }

            .s5Text1 .circle4 {
                left: 90%;
                top: 90%;
            }

            .s5Text1 .circle5 {
                left: 80%;
                top: 20%;
            }

            .s5Text1 .circle6 {
                left: 10%;
                top: 80%;
            }

            .s5Text2 {
                font-size: 5vw;
                white-space: nowrap;
                /* 글씨 1단으로 나오게함 */
                text-align: center;
                font-weight: 700;
                color: #fff;
                white-space: nowrap;
                background-image: url(../assets/img/apple-text-bg3.jpg);
                background-size: cover;
                /* 클리핑 마스크 */
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                text-transform: capitalize;
            }

            /*  연락 폼 */

            #section5 .contact-cont2 {
                padding-bottom: 4.5vh;
            }

            #section5 .contact-cont2 fieldset {
                border: none;
            }

            #section5 .contact-cont2 input {
                width: calc(100% - 50px);
                height: 30px;
                border: 2px solid #076aad;
                margin-bottom: 20px;
                padding: 7px 20px 3px;
            }

            #section5 .contact-cont2 input::placeholder {
                color: #076aad;
                font-family: 'NEXONLv1Gothic';
            }

            #section5 .contact-cont2 textarea {
                width: calc(100% - 50px);
                height: 280px;
                padding: 10px 20px;
                border: 2px solid #076aad;
                resize: none;
                margin-bottom: 20px;
            }

            #section5 .contact-cont2 textarea::placeholder {
                color: #076aad;
                font-family: 'NEXONLv1Gothic';
            }
           
            #section5 .contact-cont2 .contact-btn button {
                background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer
            }

            #section5 .contact-cont2 .contact-btn button span {
                border: 2px solid #000;
                background-color: #076aad;
                color: #fff;
                width: 80px;
                padding: 10px 20px 10px;
                font-weight: 900;
                font-family: 'NEXONLv1Gothic';
                top: 70vh;
                margin-left: 280%;
            }

            #section5 .contact-cont2 p {
                font-size: 14px;
                font-family: 'NEXONLv1Gothic';
                font-weight: 300;
                top: 10vh;
                margin-bottom: 10px;
                color: #076aad;
                margin-left: -50px;
                text-align: center;
            }
            #section5 .contact-cont2 h2 {
                font-size: 20px;
                font-family: 'NEXONLv1Gothic';
                font-weight: 900;
                top: 60vh;
                color: #076aad;
                margin-bottom: 20px;
                margin-left: 120px;
            }
        </style>

        <section id="section5">
            <div class="s5Text1" data-54100="display: none;" data-54101="display: block;" data-55000="display: block;"
                data-56000="display: none;">
                <div class="circle1 fixed" data-54101="width:0vw; height:0vw;" data-56000="width:200vw; height:200vw;">
                </div>
                <div class="circle2 fixed" data-54191="width:0vw; height:0vw;" data-56000="width:200vw; height:200vw;">
                </div>
                <div class="circle3 fixed" data-54301="width:0vw; height:0vw;" data-56000="width:200vw; height:200vw;">
                </div>
                <div class="circle4 fixed" data-54051="width:0vw; height:0vw;" data-56000="width:200vw; height:200vw;">
                </div>
                <div class="circle5 fixed" data-54091="width:0vw; height:0vw;" data-56000="width:200vw; height:200vw;">
                </div>
                <div class="circle6 fixed" data-54201="width:0vw; height:0vw;" data-56000="width:200vw; height:200vw;">
                </div>
            </div>
            <div class="s5Text2 fixed" data-54310="transform: translate(-50%, 0%) scale(1); top:50%; opacity:0;"
                data-54711="transform: translate(-50%, -50%) scale(1); top:50%; opacity:0;"
                data-55010="transform: translate(-50%, -50%) scale(1); top:14%; opacity:1;">
                content
            </div>
            <!-- 연락form -->
            <div class="contact-cont2 fixed"
                data-55050="transform: translate(-50%, -50%) scale(0.5); top:60%; opacity:0;"
                data-55300="transform: translate(-44%, -50%) scale(1); top:60%; opacity:1;"
            >
                <form action="fmail.php" method="post">
                    <fieldset
                     
                    >
                        <h2>궁금한 사항이 있으시면 연락주세요!</h2>
                        <p>이름 : 윤여찬 <br>
                            번호 : 010-2614-3390 <br>
                            이메일 : ducks1077@gmail.com
                        </p>
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="text" name="mail" id="mail" placeholder="Your Email">
                        <textarea name="message" id="message" placeholder="Message를 입력해주세요."></textarea>
                        <div class="contact-btn">
                            <!-- <input type="submit" id="send" value="send message"> -->
                            <button type="submit" id="send"><span>SEND</span></button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section> <!-- section5 -->

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <!--스크롤 r 플러그인-->

    <script type="text/javascript">
        var s = skrollr.init();

        window.addEventListener("scroll", () => {
            let scrollTop = document.documentElement.scrollTop || window.pageYOffset

            document.querySelector(".scroll").innerHTML = scrollTop;
        })
    </script>
</body>

</html>