<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습5</title>
    <style>
        * {  /* * 은 아래 전부를 포함한다. */
            margin: 0;
            padding: 0;
        }
        @font-face { /* 폰트를 넣기 위해선 해당 폰트를 가져온 사이트에서 소스를 복사해서 붙여넣는다. */
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }    
        #warp {
            font-family: 'twayair';
            color: #ffffff; /* 글자색을 지정. */
            font-size: 60px; /* 글자(폰트) 사이즈를 지정. */
            text-transform: uppercase; /* 대문자로 바꿔주는 소스. */
            text-align: center; /* 글자를 가운데에 배정해준다. */
            width: 100%;
            background-color: #ede7f6;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #d1c4e9;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #b39ddb;
        }
        #contents {
            width: 100%;
            height: 500px;
            background-color: #9575cd;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #7e57c2;
        }
        .header-inner{
            width: 1200px;
            height: 100px;
            background-color: #90caf9;
            margin: 0 auto; /* m0-a */
            line-height: 100px;
        }
        .banner-inner{
            width: 1200px;
            height: 300px;
            background-color: #64b5f6;
            margin: 0 auto; /* m0-a */
            line-height: 300px;

        }
        .contents-inner{
            width: 1200px;
            height: 500px;
            background-color: #42a5f5;
            margin: 0 auto; /* m0-a */
            line-height: 500px;

        }
        .footer-inner{
            width: 1200px;
            height: 100px;
            background-color: #2196f3;
            margin: 0 auto; /* m0-a */
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
            <div class="banner-inner">banner</div>
        </div>
        <div id="contents">
            <div class="contents-inner">contents</div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer</div>
        </div>
    </div>
</body>
</html>