<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header{
            height: 110px;
            background-color: #f3e5f5;
        }
        #banner{
            height: 750px;
            background-color: #e1bee7;
        }
        #content1{
            height: 2280px;
            background-color: #ce93d8;
        }
        #content2{
            height: 1570px;
            background-color: #ba68c8;
        }
        #content3{
            height: 530px;
            background-color: #ab47bc;
        }
        .container{
            width: 1200px;
            height: inherit;
            background-color: rgb(0,0,0,0.3);
            margin: 0 auto;
        }
        #footer{
            height: 270px;
            background-color: #9c27b0;
        }
        
    </style>
</head>
<body>
    <!--wrap-->
    <div id="wrap">
        <!--header-->
        <div id="header">
            <div class="container"></div>
        </div>
        <!--//header-->

        <!--banner-->
        <div id="banner">  
            <div class="container"></div>
        </div>
        <!--//banner-->

        <!--contents-->
        <div id="content">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>                
            </div>
        </div>
        <!--//contents-->

        <!--footer-->
        <div id="footer">
            <div class="container"></div>
        </div>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>
</html>