<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습14</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header{
            background-color: #BBDEFB;
            width: 100%;
            height: 100px;
        }
        aside {
            background-color: #90CAF9;
            width: 100%;
            height: 100px;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .content1 {
            background-color: #64B5F6;
            width: 20%;
            height: 900px;
            float: left;
        }
        .content2 {
            background-color: #42A5F5;
            width: 80%;
            height: 300px;
            float: left;
        }
        .content3 {
            background-color: #2196F3;
            width: 80%;
            height: 300px;
            float: left;
        }
        .content4 {
            background-color: #1E88E5;
            width: 80%;
            height: 300px;
            float: left;
        }
        footer {
            background-color: #1976D2;
            width: 100%;
            height: 100px;
            float: left;
        }
        @media (max-width : 800px){
            #wrap {
                width: 100%;
            }
            .content1 {
                width: 20%;
                height: 600px;
            }
            .content2 {
                width: 80%;
                height: 300px;
            }
            .content3 {
                width: 80%;
                height: 300px;
            }
            .content4 {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 600px){
            #wrap {
                width: 100%;
            }
            header {
                width: 100%;
                height: 200px;
            }
            aside {
                width: 100%;
                height: 200px;
            }
            .content1 {
                width: 100%;
                height: 200px;
            }
            .content2 {
                width: 100%;
                height: 400px;
            }
            .content3 {
                width: 100%;
                height: 200px;
            }
            .content4 {
                width: 100%;
                height: 400px;
            }
            footer {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <main>
            <content class="content1"></content>
            <content class="content2"></content>
            <content class="content3"></content>
            <content class="content4"></content>
        </main>
        <footer></footer>
    </div>
</body>
</html>