<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습 12</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header{
            background-color: #FFE0B2;
            width: 100%;
            height: 100px;
        }
        aside {
            background-color: #FFCC80;
            width: 100%;
            height: 100px;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .content1 {
            background-color: #FFB74D;
            width: 30%;
            height: 1000px;
            float: left;
        }
        .content2 {
            background-color: #FFA726;
            width: 70%;
            height: 1000px;
            float: left;
        }
        footer {
            background-color: #FF9800;
            width: 100%;
            height: 100px;
            float: left;
        }
        @media (max-width : 800px){
            #wrap {
                width: 100%;
            }
            aside {
                width: 0%;
                height: 0%;
            }
        }
        @media (max-width: 600px){
            #wrap {
                width: 100%;
            }
            aside {
                width: 0%;
                height: 0%;
            }
            header {
                width: 100%;
                height: 200px;
            }
            .content1 {
                width: 100%;
                height: 300px;
            }
            .content2 {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <main>
            <content class="content1"></content>
            <content class="content2"></content>
        </main>
        <footer></footer>
    </div>
</body>
</html>