<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습11</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #header {
            background-color: #EFEBE8;
            height: 100px;
            width: 100%;
        }
        #nav {
            background-color: #BDAAA4;
            height: 100px;
            width: 100%;
        }
        #content {
            background-color: #8C6E63;
            height: 1000px;
            width: 100%;
        }
        #foortr {
            background-color: #4F332F;
            width: 100%;
            height: 100px;
        }
        .container {
            background-color: rgba(88, 88, 88, 0.089);
            height: inherit;
            width: 1200px;
            margin: 0 auto;
        }
        .container1 {
            background-color: #795547;
            height: 800px;
            width: 200px;
            float: left;
        }
        .container2 {
            background-color: #6D4D42;
            height: 800px;
            width: 1000px;
            float: left;
        }
        .container3 {
            background-color: #5D4038;
            height: 200px;
            width: 1200px;
            float: left;
        }
    </style>
</head>
<body>
    <div id = "header">
        <div class="container"></div>
    </div>
    <div id = "nav">
        <div class="container"></div>
    </div>
    <div id = "content">
        <div class="container">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
        </div>
    </div>
    <div id = "foortr">
        <div class="container"></div>
    </div>
</body>
</html>