<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습4</title>
    <style>
        @font-face { /* 폰트를 넣기 위해선 해당 폰트를 가져온 사이트에서 소스를 복사해서 붙여넣는다. */
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body { 
            font-family: 'twayair'; /* 폰트를 불러오기위한 소스. */
            background-color: #efebe9; /* 배경색을 넣어준다. */
            color: #ffffff; /* 글자색을 지정. */
            font-size: 60px; /* 글자(폰트) 사이즈를 지정. */
            text-transform: uppercase; /* 대문자로 바꿔주는 소스. */
            text-align: center; /* 글자를 가운데에 배정해준다. */
        }
        .warp{
            width: 1200px;
            height: 1100px;
            margin: 0 auto; /* 마진을 오토로 가운데에 맞춘다. */
        }
        .header{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #d7ccc8;
            float: left;
        }
        .nav{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #bcaaa4;
            float: left;
        }
        .side{
            width: 400px;
            height: 900px;
            line-height: 900px;
            background-color: #a1887f;
            float: left;
        }
        .content1{
            width: 800px;
            height: 300px;
            line-height: 300px;
            float: left;
            background-color: #8d6e63;
        }
        .content2{
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #795548;
            float: left;
        }
        .content3{
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #6d4c41;
            float: left;
        }
        .footer{
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background-color: #5d4037;
            float: left;
        }
    </style>
</head>
<body>
  <div class="warp">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="content3">content3</div>
      <div class="footer">footer</div>
  </div>  
</body>
</html>